\t (00:00:16) allegro 17.2 P028 Windows SPB 64-bit Edition
\t (00:00:16)     Journal start - Mon Jul 29 15:34:13 2019
\t (00:00:16)         Host=DESKTOP-0CCQGI6 User=user Pid=15208 CPUs=4
\t (00:00:16) CmdLine= C:\Cadence\SPB_17.2\tools\bin\allegro.exe -mpssession user C:\Users\user\Desktop\work\avrusb500\allegro\AVRUSB500_2.brd
\t (00:00:16) 
   (00:00:16) Loading axlcore.cxt 
\t (00:00:23) Opening existing design...
\w (00:00:23) WARNING(SPMHDB-213): DRC set to "out of date". The current product selection supports a different DRC capability than what is saved in the design.
\d (00:00:23) Design opened: C:/Users/user/Desktop/work/avrusb500/allegro/AVRUSB500_2.brd
\i (00:00:23) trapsize 4812
\i (00:00:23) trapsize 4923
\i (00:00:23) trapsize 5245
\i (00:00:23) trapsize 5369
\i (00:00:24) generaledit 
\i (00:00:25) zoom in 1 
\i (00:00:25) setwindow pcb
\i (00:00:25) zoom in 364.6478 206.3167
\i (00:00:25) trapsize 2685
\i (00:00:25) zoom in 1 
\i (00:00:25) setwindow pcb
\i (00:00:25) zoom in 364.6478 206.3167
\i (00:00:25) trapsize 1342
\i (00:00:27) zoom out 1 
\i (00:00:27) setwindow pcb
\i (00:00:27) zoom out 364.6478 206.3436
\i (00:00:27) trapsize 2685
\i (00:00:29) zoom out 1 
\i (00:00:29) setwindow pcb
\i (00:00:29) zoom out 354.6613 203.3369
\i (00:00:29) trapsize 5369
\i (00:00:30) zoom in 1 
\i (00:00:30) setwindow pcb
\i (00:00:30) zoom in 453.4531 205.9141
\i (00:00:30) trapsize 2685
\i (00:00:34) pick grid 423.5471 225.3503
\t (00:00:34) last pick:  423.5450 225.4250
\i (00:00:36) setwindow form.find
\i (00:00:36) FORM find all_on  
\i (00:00:38) FORM find all_off  
\i (00:00:39) FORM find clines YES 
\i (00:00:39) setwindow pcb
\i (00:00:39) pick grid 430.4732 226.5852
\t (00:00:39) last pick:  430.5300 226.6950
\i (00:00:41) delete 
\i (00:00:41) generaledit 
\i (00:00:41) pick grid 423.7081 225.4577
\t (00:00:41) last pick:  423.5450 225.4250
\i (00:00:42) delete 
\i (00:00:43) generaledit 
\i (00:00:45) pick grid 452.8088 198.0752
\t (00:00:45) last pick:  452.7550 198.1200
\i (00:00:46) delete 
\i (00:00:46) generaledit 
\i (00:01:04) zoom out 1 
\i (00:01:04) setwindow pcb
\i (00:01:04) zoom out 456.3524 208.7060
\i (00:01:04) trapsize 5369
\i (00:01:04) zoom in 1 
\i (00:01:04) setwindow pcb
\i (00:01:04) zoom in 351.4398 224.4913
\i (00:01:04) trapsize 2685
\i (00:01:05) zoom out 1 
\i (00:01:05) setwindow pcb
\i (00:01:05) zoom out 354.1780 224.4914
\i (00:01:05) trapsize 5369
\i (00:01:05) zoom out 1 
\i (00:01:05) setwindow pcb
\i (00:01:05) zoom out 354.1781 224.4913
\i (00:01:05) trapsize 10738
\i (00:01:06) zoom in 1 
\i (00:01:06) setwindow pcb
\i (00:01:06) zoom in 358.2586 197.4309
\i (00:01:06) trapsize 5369
\i (00:01:06) zoom in 1 
\i (00:01:06) setwindow pcb
\i (00:01:06) zoom in 358.2586 197.4309
\i (00:01:06) trapsize 2685
\i (00:01:09) zoom out 1 
\i (00:01:09) setwindow pcb
\i (00:01:09) zoom out 358.2587 195.4981
\i (00:01:09) trapsize 5369
\i (00:01:10) zoom in 1 
\i (00:01:10) setwindow pcb
\i (00:01:10) zoom in 358.9029 228.8940
\i (00:01:10) trapsize 2685
\i (00:01:10) zoom in 1 
\i (00:01:10) setwindow pcb
\i (00:01:10) zoom in 358.9566 228.9477
\i (00:01:10) trapsize 1342
\i (00:01:11) pick grid 359.7888 225.6726
\t (00:01:11) last pick:  360.0450 225.4250
\i (00:01:13) zoom out 1 
\i (00:01:13) setwindow pcb
\i (00:01:13) zoom out 361.7485 216.9746
\i (00:01:13) trapsize 2685
\i (00:01:14) zoom out 1 
\i (00:01:14) setwindow pcb
\i (00:01:14) zoom out 358.1513 218.7465
\i (00:01:14) trapsize 5369
\i (00:01:18) status 
\i (00:01:18) generaledit 
\i (00:01:19) setwindow form.status
\i (00:01:19) FORM status done  
\i (00:01:20) setwindow pcb
\i (00:01:20) zoom in 1 
\i (00:01:20) setwindow pcb
\i (00:01:20) zoom in 354.5003 209.4041
\i (00:01:20) trapsize 2685
\i (00:01:22) setwindow form.find
\i (00:01:22) FORM find all_on  
\i (00:01:23) setwindow pcb
\i (00:01:23) pick grid 359.9768 225.6189
\t (00:01:23) last pick:  360.0450 225.4250
\i (00:01:24) move 
\t (00:01:24) last pick:  357.5050 223.5200
\t (00:01:24) Moving C3 / CAPACITOR NON-POL_CPCYL1D225L_2 / SML2015.
\t (00:01:24) Pick new location for the element(s).
\i (00:01:25) prepopup 359.3325 224.1692
\i (00:01:26) rotate 
\t (00:01:26) Spin the element(s).
\i (00:01:27) iangle 90.000
\t (00:01:27) last angle:  90.000 Degrees
\i (00:01:30) pick grid 360.4063 219.3370
\t (00:01:30) last pick:  360.6800 219.0750
\i (00:01:30) generaledit 
\i (00:01:31) zoom in 1 
\i (00:01:31) setwindow pcb
\i (00:01:31) zoom in 360.4063 217.4041
\i (00:01:31) trapsize 1342
\i (00:01:32) pick grid 363.7084 222.0484
\t (00:01:32) last pick:  363.8550 222.2500
\i (00:01:33) delete 
\i (00:01:33) generaledit 
\i (00:01:34) pick grid 362.2319 223.4981
\t (00:01:34) last pick:  361.9500 223.5200
\i (00:01:34) delete 
\i (00:01:35) generaledit 
\i (00:01:35) add connect 
\t (00:01:35) Pick first element.
\i (00:01:36) pick grid 367.8157 218.4511
\t (00:01:36) last pick:  367.6650 218.4400
\t (00:01:36) Target Symbol Pin is defined on TOP.
\t (00:01:36) last pick:  367.6650 218.4400
\i (00:01:38) pick grid 364.5943 220.6525
\t (00:01:38) last pick:  364.4900 220.3450
\t (00:01:38) No DRC errors detected.
\i (00:01:39) pick grid 363.9231 223.2028
\t (00:01:39) last pick:  363.8550 223.5200
\t (00:01:39) No DRC errors detected.
\i (00:01:39) mouse_pos 361.5070 223.5250
\i (00:01:40) mouse_pos 362.2856 223.3907
\i (00:01:41) pick grid 363.5473 223.6592
\t (00:01:41) last pick:  363.8550 223.5200
\w (00:01:41) WARNING(SPMHAC-22): The pick was ignored.  It is the same as the previous pick.
\i (00:01:44) pick grid 364.1916 223.1760
\t (00:01:44) last pick:  364.4900 222.8850
\t (00:01:44) No DRC errors detected.
\t (00:01:44) last pick:  364.3103 223.0647
\i (00:01:44) mouse_pos 361.6144 223.4713
\i (00:01:45) pick grid 360.9433 223.5250
\t (00:01:45) last pick:  360.6800 223.5200
\t (00:01:45) No DRC errors detected.
\t (00:01:45) Pick first element.
\i (00:01:47) drag_start grid 356.3258 222.3974
\i (00:01:48) drag_stop 362.4735 219.7129
\t (00:01:48) Pick first element.
\t (00:01:48) last pick:  360.6800 219.0750
\i (00:01:48) mouse_pos 362.4735 219.7129
\i (00:01:48) mouse_pos 360.9701 221.9411
\i (00:01:48) mouse_pos 360.8627 221.8337
\i (00:01:48) mouse_pos 357.6413 220.8941
\i (00:01:48) mouse_pos 357.0775 220.8941
\i (00:01:48) mouse_pos 357.4533 221.2968
\i (00:01:48) mouse_pos 357.9634 221.1089
\i (00:01:49) prepopup 359.4131 220.4377
\i (00:01:49) oops 
\t (00:01:49) last pick:  360.6800 223.5200
\t (00:01:49) Pick first element.
\i (00:01:50) prepopup 356.3527 221.5921
\i (00:01:50) done 
\i (00:01:51) generaledit 
\i (00:01:51) pick grid 357.6681 220.9478
\t (00:01:51) last pick:  357.5050 220.9800
\i (00:01:54) setwindow form.find
\i (00:01:54) FORM find all_off  
\i (00:01:55) FORM find clines YES 
\i (00:01:55) setwindow pcb
\i (00:01:55) pick grid 360.8359 220.1424
\t (00:01:55) last pick:  360.6800 220.3450
\i (00:01:56) delete 
\i (00:01:57) generaledit 
\i (00:01:57) pick grid 357.4533 221.3236
\t (00:01:57) last pick:  357.5050 221.6150
\i (00:01:58) delete 
\i (00:01:58) generaledit 
\i (00:01:58) pick grid 361.6413 219.8203
\t (00:01:58) last pick:  361.9500 219.7100
\i (00:01:59) delete 
\i (00:01:59) generaledit 
\i (00:02:00) pick grid 362.9030 215.7129
\t (00:02:00) last pick:  363.2200 215.9000
\i (00:02:01) pick grid 362.3929 216.7062
\t (00:02:01) last pick:  362.5850 216.5350
\i (00:02:01) zoom out 1 
\i (00:02:01) setwindow pcb
\i (00:02:01) zoom out 361.9634 221.7800
\i (00:02:01) trapsize 2685
\i (00:02:02) zoom in 1 
\i (00:02:02) setwindow pcb
\i (00:02:02) zoom in 361.9097 212.9746
\i (00:02:02) trapsize 1342
\i (00:02:03) setwindow form.find
\i (00:02:03) FORM find all_on  
\i (00:02:04) setwindow pcb
\i (00:02:04) pick grid 360.1379 215.0149
\t (00:02:04) last pick:  360.0450 215.2650
\i (00:02:05) pick grid 362.5004 214.9612
\t (00:02:05) last pick:  362.5850 215.2650
\i (00:02:06) delete 
\i (00:02:06) generaledit 
\i (00:02:07) add connect 
\t (00:02:08) Pick first element.
\i (00:02:08) pick grid 362.6346 210.8270
\t (00:02:08) last pick:  362.5850 210.8200
\t (00:02:08) Target Horizontal Line Segment is defined on TOP.
\t (00:02:08) last pick:  362.5850 210.8200
\i (00:02:08) mouse_pos 362.7151 212.4377
\i (00:02:09) mouse_pos 362.2856 218.5853
\i (00:02:10) mouse_pos 362.2588 219.1223
\i (00:02:10) mouse_pos 361.6145 218.9880
\i (00:02:11) pick grid 361.6145 218.9880
\t (00:02:11) last pick:  361.3150 219.0750
\t (00:02:11) No DRC errors detected.
\t (00:02:11) Pick first element.
\i (00:02:11) prepopup 360.5138 216.2229
\i (00:02:12) done 
\i (00:02:12) generaledit 
\i (00:02:12) zoom out 1 
\i (00:02:12) setwindow pcb
\i (00:02:12) zoom out 357.3460 215.2028
\i (00:02:12) trapsize 2685
\i (00:02:13) zoom out 1 
\i (00:02:13) setwindow pcb
\i (00:02:13) zoom out 355.8963 217.6726
\i (00:02:13) trapsize 5369
\i (00:02:14) zoom in 1 
\i (00:02:14) setwindow pcb
\i (00:02:14) zoom in 454.6883 227.1222
\i (00:02:14) trapsize 2685
\i (00:02:14) zoom in 1 
\i (00:02:14) setwindow pcb
\i (00:02:14) zoom in 454.6883 227.1222
\i (00:02:14) trapsize 1342
\i (00:02:16) pick grid 452.8360 224.2229
\t (00:02:16) last pick:  452.7550 224.1550
\i (00:02:16) zoom out 1 
\i (00:02:16) setwindow pcb
\i (00:02:16) zoom out 453.0239 225.0014
\i (00:02:16) trapsize 2685
\i (00:02:16) zoom out 1 
\i (00:02:16) setwindow pcb
\i (00:02:16) zoom out 453.0239 225.0014
\i (00:02:16) trapsize 5369
\i (00:02:17) drag_start grid 453.0240 219.5249
\i (00:02:17) slide 
\t (00:02:17) Waiting for the destination pick.
\i (00:02:18) drag_stop grid 451.6280 219.4175
\t (00:02:18) No DRC errors detected.
\i (00:02:18) generaledit 
\i (00:02:20) zoom in 1 
\i (00:02:20) setwindow pcb
\i (00:02:20) zoom in 454.5273 189.2431
\i (00:02:20) trapsize 2685
\i (00:02:20) zoom in 1 
\i (00:02:20) setwindow pcb
\i (00:02:20) zoom in 454.5273 189.2431
\i (00:02:20) trapsize 1342
\i (00:02:21) drag_start grid 456.1112 192.1156
\i (00:02:21) slide 
\t (00:02:21) Waiting for the destination pick.
\i (00:02:23) drag_stop grid 455.4401 191.9277
\t (00:02:23) No DRC errors detected.
\i (00:02:23) generaledit 
\i (00:02:24) drag_start grid 452.2723 191.7934
\i (00:02:24) slide 
\t (00:02:24) Waiting for the destination pick.
\i (00:02:25) drag_stop grid 452.5945 194.5854
\t (00:02:25) No DRC errors detected.
\i (00:02:25) generaledit 
\i (00:02:25) zoom out 1 
\i (00:02:25) setwindow pcb
\i (00:02:25) zoom out 459.4133 192.6794
\i (00:02:25) trapsize 2685
\i (00:02:26) zoom out 1 
\i (00:02:26) setwindow pcb
\i (00:02:26) zoom out 459.2521 193.0551
\i (00:02:26) trapsize 5369
\i (00:02:27) zoom in 1 
\i (00:02:27) setwindow pcb
\i (00:02:27) zoom in 395.5744 187.1492
\i (00:02:27) trapsize 2685
\i (00:02:27) zoom in 1 
\i (00:02:27) setwindow pcb
\i (00:02:27) zoom in 395.4134 187.0418
\i (00:02:27) trapsize 1342
\i (00:02:28) zoom out 1 
\i (00:02:28) setwindow pcb
\i (00:02:28) zoom out 394.0711 190.9613
\i (00:02:28) trapsize 2685
\i (00:02:30) pick grid 377.4269 194.2902
\t (00:02:30) last pick:  377.1900 194.3100
\i (00:02:31) prepopup 377.8027 194.2365
\i (00:02:32) pop dyn_option_select @:@Move 
\i (00:02:32) move 
\t (00:02:32) last pick:  377.8250 194.3100
\t (00:02:32) last pick:  375.2850 191.7700
\t (00:02:32) Moving C4 / CAPACITOR NON-POL_CPCYL1D225LS1 / CPCYL1D225LS100031.
\t (00:02:32) Pick new location for the element(s).
\i (00:02:33) prepopup 379.2524 190.5855
\i (00:02:34) pop alt symbol 
\t (00:02:34) Moving C4 / CAPACITOR NON-POL_CPCYL1D225LS1 / SML2015.
\i (00:02:38) pick grid 375.4403 192.0889
\t (00:02:38) last pick:  375.2850 192.4050
\i (00:02:38) generaledit 
\i (00:02:38) zoom in 1 
\i (00:02:38) setwindow pcb
\i (00:02:38) zoom in 374.4202 192.0889
\i (00:02:38) trapsize 1342
\i (00:02:39) pick grid 381.6954 191.0956
\t (00:02:39) last pick:  381.6350 191.1350
\i (00:02:40) delete 
\i (00:02:40) generaledit 
\i (00:02:41) pick grid 378.0981 191.4714
\t (00:02:41) last pick:  377.8250 191.7700
\i (00:02:42) delete 
\i (00:02:42) generaledit 
\i (00:02:44) pick grid 384.8900 190.4245
\t (00:02:44) last pick:  384.8100 190.5000
\i (00:02:45) delete 
\i (00:02:45) generaledit 
\i (00:02:47) pick grid 390.6350 190.3439
\t (00:02:47) last pick:  390.5250 190.5000
\i (00:02:48) delete 
\i (00:02:48) generaledit 
\i (00:02:49) zoom out 1 
\i (00:02:49) setwindow pcb
\i (00:02:49) zoom out 377.9907 193.9681
\i (00:02:49) trapsize 2685
\i (00:02:50) pick grid 402.3129 190.2097
\t (00:02:50) last pick:  402.5900 190.5000
\i (00:02:51) delete 
\i (00:02:51) generaledit 
\i (00:02:52) zoom out 1 
\i (00:02:52) setwindow pcb
\i (00:02:52) zoom out 407.7894 189.0822
\i (00:02:52) trapsize 5369
\i (00:02:52) zoom out 1 
\i (00:02:52) setwindow pcb
\i (00:02:52) zoom out 407.7893 189.0821
\i (00:02:52) trapsize 10738
\i (00:02:53) zoom in 1 
\i (00:02:53) setwindow pcb
\i (00:02:53) zoom in 418.7424 214.2097
\i (00:02:53) trapsize 5369
\i (00:02:53) zoom in 1 
\i (00:02:53) setwindow pcb
\i (00:02:53) zoom in 417.5612 207.6594
\i (00:02:53) trapsize 2685
\i (00:02:54) zoom in 1 
\i (00:02:54) setwindow pcb
\i (00:02:54) zoom in 413.8028 214.9077
\i (00:02:54) trapsize 1342
\i (00:02:55) pick grid 413.4270 217.9145
\t (00:02:55) last pick:  413.3850 217.8050
\i (00:02:55) zoom in 1 
\i (00:02:55) setwindow pcb
\i (00:02:55) zoom in 414.3398 217.8608
\i (00:02:55) trapsize 671
\i (00:02:56) pick grid 414.1787 216.5990
\t (00:02:56) last pick:  414.0200 216.5350
\i (00:02:57) delete 
\i (00:02:57) generaledit 
\i (00:02:58) pick grid 413.6955 217.9010
\t (00:02:58) last pick:  413.3850 217.8050
\i (00:02:59) delete 
\i (00:02:59) generaledit 
\i (00:03:00) pick grid 413.2123 218.3171
\t (00:03:00) last pick:  413.3850 218.4400
\i (00:03:00) delete 
\i (00:03:01) generaledit 
\i (00:03:01) zoom out 1 
\i (00:03:01) setwindow pcb
\i (00:03:01) zoom out 412.4203 217.4044
\i (00:03:01) trapsize 1342
\i (00:03:02) pick grid 414.1385 207.7131
\t (00:03:02) last pick:  414.0200 207.6450
\i (00:03:03) delete 
\i (00:03:03) generaledit 
\i (00:03:04) pick grid 414.2459 208.1963
\t (00:03:04) last pick:  414.0200 208.2800
\i (00:03:05) delete 
\i (00:03:05) generaledit 
\i (00:03:06) zoom in 1 
\i (00:03:06) setwindow pcb
\i (00:03:06) zoom in 413.0110 202.6393
\i (00:03:06) trapsize 671
\i (00:03:06) zoom in 1 
\i (00:03:06) setwindow pcb
\i (00:03:06) zoom in 413.2527 202.0488
\i (00:03:06) trapsize 336
\i (00:03:07) pick grid 414.0648 204.3441
\t (00:03:07) last pick:  414.0200 204.4700
\i (00:03:08) delete 
\i (00:03:08) generaledit 
\i (00:03:08) pick grid 413.7158 204.2233
\t (00:03:08) last pick:  414.0200 204.4700
\i (00:03:09) delete 
\i (00:03:09) generaledit 
\i (00:03:10) pick grid 413.6285 203.6327
\t (00:03:10) last pick:  413.3850 203.8350
\i (00:03:11) delete 
\i (00:03:11) generaledit 
\i (00:03:11) pick grid 413.3735 203.6394
\t (00:03:11) last pick:  413.3850 203.8350
\i (00:03:12) delete 
\i (00:03:12) generaledit 
\i (00:03:13) zoom out 1 
\i (00:03:13) setwindow pcb
\i (00:03:13) zoom out 413.3064 205.7132
\i (00:03:13) trapsize 671
\i (00:03:13) pick grid 412.9574 202.8273
\t (00:03:13) last pick:  412.7500 202.5650
\i (00:03:14) delete 
\i (00:03:14) generaledit 
\i (00:03:15) zoom in 1 
\i (00:03:15) setwindow pcb
\i (00:03:15) zoom in 411.5211 198.4246
\i (00:03:15) trapsize 336
\i (00:03:16) pick grid 411.5077 199.0286
\t (00:03:16) last pick:  411.4800 198.7550
\i (00:03:17) delete 
\i (00:03:17) generaledit 
\i (00:03:18) pick grid 411.7494 201.4985
\t (00:03:18) last pick:  411.4800 201.2950
\i (00:03:19) delete 
\i (00:03:19) generaledit 
\i (00:03:20) pick grid 411.6822 201.1495
\t (00:03:20) last pick:  411.4800 201.2950
\i (00:03:21) delete 
\i (00:03:21) generaledit 
\i (00:03:21) zoom out 1 
\i (00:03:21) setwindow pcb
\i (00:03:21) zoom out 410.5144 202.2300
\i (00:03:21) trapsize 671
\i (00:03:22) zoom out 1 
\i (00:03:22) setwindow pcb
\i (00:03:22) zoom out 410.5682 202.2300
\i (00:03:22) trapsize 1342
\i (00:03:24) pick grid 411.3735 190.6595
\t (00:03:24) last pick:  411.4800 190.5000
\i (00:03:25) delete 
\i (00:03:25) generaledit 
\i (00:03:26) pick grid 409.5480 190.7132
\t (00:03:26) last pick:  409.5750 190.5000
\i (00:03:28) delete 
\i (00:03:28) generaledit 
\i (00:03:28) zoom out 1 
\i (00:03:28) setwindow pcb
\i (00:03:28) zoom out 413.8165 189.7467
\i (00:03:28) trapsize 2685
\i (00:03:29) zoom out 1 
\i (00:03:29) setwindow pcb
\i (00:03:29) zoom out 413.9775 189.8542
\i (00:03:29) trapsize 5369
\i (00:03:29) zoom out 1 
\i (00:03:29) setwindow pcb
\i (00:03:29) zoom out 413.9775 189.8542
\i (00:03:29) trapsize 10738
\i (00:03:29) zoom in 1 
\i (00:03:29) setwindow pcb
\i (00:03:29) zoom in 413.3331 190.7132
\i (00:03:29) trapsize 5369
\i (00:03:31) status 
\i (00:03:31) generaledit 
\i (00:03:33) setwindow form.status
\i (00:03:33) FORM status done  
\i (00:03:40) setwindow pcb
\i (00:03:40) status 
\i (00:03:40) generaledit 
\i (00:03:42) setwindow form.status
\i (00:03:42) FORM status drc_update  
\t (00:03:42) Running DRC, wait...
\t (00:03:42) Performing DRC...
\t (00:03:42) Multithreaded DRC update (4 threads).
\t (00:03:42) No DRC errors detected.
\t (00:03:42) DRC done.
\i (00:03:50) FORM status done  
\i (00:03:51) setwindow pcb
\i (00:03:51) zoom in 1 
\i (00:03:51) setwindow pcb
\i (00:03:51) zoom in 359.2118 195.4381
\i (00:03:51) trapsize 2685
\i (00:03:51) zoom in 1 
\i (00:03:51) setwindow pcb
\i (00:03:51) zoom in 359.3192 195.5992
\i (00:03:51) trapsize 1342
\i (00:03:56) zoom in 1 
\i (00:03:56) setwindow pcb
\i (00:03:56) zoom in 359.1582 196.2703
\i (00:03:56) trapsize 671
\i (00:03:56) zoom out 1 
\i (00:03:56) setwindow pcb
\i (00:03:56) zoom out 359.1582 196.2704
\i (00:03:56) trapsize 1342
\i (00:03:57) zoom out 1 
\i (00:03:57) setwindow pcb
\i (00:03:57) zoom out 359.1582 196.2703
\i (00:03:57) trapsize 2685
\i (00:04:29) zoom in 1 
\i (00:04:29) setwindow pcb
\i (00:04:29) zoom in 367.5340 193.3710
\i (00:04:29) trapsize 1342
\i (00:05:31) zoom in 1 
\i (00:05:31) setwindow pcb
\i (00:05:31) zoom in 364.5004 202.6866
\i (00:05:31) trapsize 671
\i (00:05:31) zoom out 1 
\i (00:05:31) setwindow pcb
\i (00:05:31) zoom out 365.2387 200.9147
\i (00:05:31) trapsize 1342
\i (00:05:31) zoom out 1 
\i (00:05:31) setwindow pcb
\i (00:05:31) zoom out 365.4533 199.9484
\i (00:05:31) trapsize 2685
\i (00:05:31) zoom out 1 
\i (00:05:31) setwindow pcb
\i (00:05:31) zoom out 365.5607 199.5725
\i (00:05:31) trapsize 5369
\i (00:05:31) zoom out 1 
\i (00:05:31) setwindow pcb
\i (00:05:31) zoom out 365.5607 199.5725
\i (00:05:31) trapsize 10738
\i (00:05:31) zoom in 1 
\i (00:05:31) setwindow pcb
\i (00:05:31) zoom in 353.5337 221.6935
\i (00:05:31) trapsize 5369
\i (00:05:32) zoom in 1 
\i (00:05:32) setwindow pcb
\i (00:05:32) zoom in 353.6411 221.2640
\i (00:05:32) trapsize 2685
\i (00:05:32) zoom in 1 
\i (00:05:32) setwindow pcb
\i (00:05:32) zoom in 354.0706 220.8344
\i (00:05:32) trapsize 1342
\i (00:05:33) pick grid 362.4734 218.0424
\t (00:05:33) last pick:  362.5850 217.8050
\i (00:05:34) delete 
\i (00:05:34) generaledit 
\i (00:05:36) status 
\i (00:05:36) generaledit 
\i (00:05:38) setwindow form.status
\i (00:05:38) FORM status drc_update  
\t (00:05:38) Running DRC, wait...
\t (00:05:38) Performing DRC...
\t (00:05:38) Multithreaded DRC update (4 threads).
\t (00:05:38) No DRC errors detected.
\t (00:05:38) DRC done.
\i (00:05:39) FORM status done  
\i (00:05:41) setwindow pcb
\i (00:05:41) add connect 
\t (00:05:42) Pick first element.
\i (00:05:42) pick grid 362.4734 217.8545
\t (00:05:42) last pick:  362.5850 217.8050
\t (00:05:42) last pick:  362.5850 217.8431
\t (00:05:42) last pick:  362.5850 217.8431
\i (00:05:42) mouse_pos 362.4734 217.8545
\i (00:05:43) mouse_pos 361.9902 218.7673
\i (00:05:43) pick grid 361.9902 218.7673
\t (00:05:43) last pick:  361.9500 219.0750
\t (00:05:43) No DRC errors detected.
\t (00:05:43) Pick first element.
\i (00:05:44) prepopup 354.7955 220.1096
\i (00:05:45) done 
\i (00:05:45) generaledit 
\i (00:05:46) pick grid 362.3660 219.0626
\t (00:05:46) last pick:  362.5850 219.0750
\i (00:05:47) delete 
\i (00:05:47) generaledit 
\i (00:08:02) zoom out 1 
\i (00:08:02) setwindow pcb
\i (00:08:02) zoom out 351.8156 226.2304
\i (00:08:02) trapsize 2685
\i (00:08:02) zoom out 1 
\i (00:08:03) setwindow pcb
\i (00:08:03) zoom out 339.7886 228.1634
\i (00:08:03) trapsize 5369
\i (00:08:09) nctape_full 
\i (00:08:11) setwindow form.nc_drill
\i (00:08:11) FORM nc_drill execute  
\w (00:08:11) WARNING(SPMHMF-269): Design contains slot holes that can not be drilled. They can be processed by NC Route instead.
\t (00:08:11) Starting Generating NC Drill...
\i (00:08:14) FORM nc_drill cancel  
\i (00:08:14) setwindow pcb
\i (00:08:14) generaledit 
\i (00:08:19) artwork 
\i (00:08:23) setwindow form.film_control
\i (00:08:23) FORM film_control select_all  
\i (00:08:25) FORM film_control create  
\i (00:08:30) fillin no 
\i (00:08:32) FORM film_control select_all  
\i (00:08:33) FORM film_control cancel  
\i (00:08:33) setwindow pcb
\i (00:08:33) generaledit 
\i (00:08:34) save 
\i (00:08:36) fillin yes 
\i (00:08:36) generaledit 
\i (00:08:45) artwork 
\i (00:08:50) setwindow form.film_control
\i (00:08:50) FORM film_control filmtree  'BOARD GEOMETRY/OUTLINE' DrillDraw 
\i (00:08:54) FORM film_control filmtree popup Add 'BOARD GEOMETRY/OUTLINE' DrillDraw 
\i (00:08:59) setwindow form.scl_browser
\i (00:08:59) FORM scl_browser treelist  DESIGN_OUTLINE 'BOARD GEOMETRY' 
\i (00:08:59) FORM scl_browser treelist 'MULTISEL YES' DESIGN_OUTLINE 'BOARD GEOMETRY' 
\i (00:09:02) FORM scl_browser done  
\i (00:09:03) setwindow form.film_control
\i (00:09:03) FORM film_control filmtree  'BOARD GEOMETRY/DESIGN_OUTLINE' DrillDraw 
\i (00:09:03) FORM film_control filmtree  'BOARD GEOMETRY/OUTLINE' DrillDraw 
\i (00:09:05) FORM film_control filmtree popup Cut 'BOARD GEOMETRY/OUTLINE' DrillDraw 
\i (00:09:08) FORM film_control ok  
\i (00:09:08) setwindow pcb
\i (00:09:08) generaledit 
\i (00:09:10) artwork 
\i (00:09:11) setwindow form.film_control
\i (00:09:11) FORM film_control select_all  
\i (00:09:12) FORM film_control create  
\i (00:09:16) fillin yes 
\t (00:09:16) Starting Create artwork films...
\w (00:09:16) WARNING(SPMHGE-269): artwork had warnings, use Viewlog to review the log file.
\w (00:09:17) Artwork generated with warnings.
\i (00:09:19) setwindow text
\i (00:09:19) close 
\i (00:09:26) setwindow form.film_control
\i (00:09:26) FORM film_control select_all  
\i (00:09:29) FORM film_control filmtree  'BOARD GEOMETRY/OUTLINE' Deign 
\i (00:09:33) FORM film_control filmtree popup Add 'BOARD GEOMETRY/OUTLINE' Deign 
\i (00:09:37) setwindow form.scl_browser
\i (00:09:37) FORM scl_browser treelist  DESIGN_OUTLINE 'BOARD GEOMETRY' 
\i (00:09:38) FORM scl_browser treelist 'MULTISEL YES' DESIGN_OUTLINE 'BOARD GEOMETRY' 
\i (00:09:40) FORM scl_browser done  
\i (00:09:45) setwindow form.film_control
\i (00:09:45) FORM film_control create  
\i (00:09:51) fillin no 
\i (00:10:02) FORM film_control filmtree  'BOARD GEOMETRY/DESIGN_OUTLINE' Deign 
\i (00:10:04) FORM film_control filmtree  'BOARD GEOMETRY/OUTLINE' Deign 
\i (00:10:05) FORM film_control filmtree popup Cut 'BOARD GEOMETRY/OUTLINE' Deign 
\i (00:10:08) FORM film_control filmtree  Deign 
\i (00:10:09) FORM film_control create  
\t (00:10:09) Starting Create artwork films...
\w (00:10:10) WARNING(SPMHGE-269): artwork had warnings, use Viewlog to review the log file.
\w (00:10:11) Artwork generated with warnings.
\i (00:10:24) setwindow pcb
\i (00:10:24) zoom center 
\t (00:10:24) Pick center for the new display.
\i (00:10:24) pick 387.4130 205.0420 
\t (00:10:24) last pick:  387.4130 205.0420
\i (00:10:24) trapsize 5369
\i (00:10:25) zoom center 
\t (00:10:25) Pick center for the new display.
\i (00:10:25) pick 388.8610 206.4890 
\t (00:10:25) last pick:  388.8610 206.4890
\i (00:10:25) trapsize 5369
\i (00:10:25) zoom center 
\t (00:10:25) Pick center for the new display.
\i (00:10:25) pick 388.8610 207.2890 
\t (00:10:25) last pick:  388.8610 207.2890
\i (00:10:25) trapsize 5369
\i (00:10:26) zoom center 
\t (00:10:26) Pick center for the new display.
\i (00:10:26) pick 380.3650 206.4890 
\t (00:10:26) last pick:  380.3650 206.4890
\i (00:10:26) trapsize 5369
\i (00:10:27) zoom center 
\t (00:10:27) Pick center for the new display.
\i (00:10:27) pick 385.8130 205.0420 
\t (00:10:27) last pick:  385.8130 205.0420
\i (00:10:27) trapsize 5369
\i (00:10:30) zoom center 
\t (00:10:30) Pick center for the new display.
\i (00:10:30) pick 359.9350 201.5350 
\t (00:10:30) last pick:  359.9350 201.5350
\i (00:10:30) trapsize 5369
\i (00:10:31) setwindow text
\i (00:10:31) close 
\i (00:10:32) setwindow form.film_control
\i (00:10:32) FORM film_control cancel  
\i (00:10:32) setwindow pcb
\i (00:10:32) generaledit 
\i (00:10:34) zoom out 1 
\i (00:10:34) setwindow pcb
\i (00:10:34) zoom out 338.4583 200.8371
\i (00:10:34) trapsize 10738
\i (00:10:34) zoom in 1 
\i (00:10:34) setwindow pcb
\i (00:10:34) zoom in 403.7476 200.6223
\i (00:10:34) trapsize 5369
\i (00:10:34) zoom in 1 
\i (00:10:34) setwindow pcb
\i (00:10:34) zoom in 403.8550 200.7297
\i (00:10:34) trapsize 2685
\i (00:10:38) signal library 
   (00:10:38) Loading sigallegro.cxt 
   (00:10:38) Loading signal.cxt 
\i (00:10:38) generaledit 
\i (00:10:39) setwindow form.sigModelBrowser
\i (00:10:39) FORM sigModelBrowser close  
\i (00:10:40) setwindow pcb
\i (00:10:40) zoom in 1 
\i (00:10:40) setwindow pcb
\i (00:10:40) zoom in 397.0899 215.3339
\i (00:10:40) trapsize 1342
\i (00:10:42) zoom out 1 
\i (00:10:42) setwindow pcb
\i (00:10:42) zoom out 397.6000 211.7634
\i (00:10:42) trapsize 2685
\i (00:13:24) zoom out 1 
\i (00:13:24) setwindow pcb
\i (00:13:24) zoom out 393.4656 208.5957
\i (00:13:24) trapsize 5369
\i (00:13:25) zoom in 1 
\i (00:13:25) setwindow pcb
\i (00:13:25) zoom in 363.1835 216.4347
\i (00:13:25) trapsize 2685
\i (00:13:25) zoom in 1 
\i (00:13:25) setwindow pcb
\i (00:13:25) zoom in 363.1298 216.3810
\i (00:13:25) trapsize 1342
\i (00:13:26) zoom out 1 
\i (00:13:26) setwindow pcb
\i (00:13:26) zoom out 367.6399 214.3944
\i (00:13:26) trapsize 2685
\i (00:13:30) zoom in 1 
\i (00:13:30) setwindow pcb
\i (00:13:30) zoom in 374.1367 210.2065
\i (00:13:30) trapsize 1342
\i (00:13:32) zoom out 1 
\i (00:13:32) setwindow pcb
\i (00:13:32) zoom out 374.6468 212.2468
\i (00:13:32) trapsize 2685
\i (00:13:38) zoom in 1 
\i (00:13:38) setwindow pcb
\i (00:13:38) zoom in 395.1570 223.1463
\i (00:13:38) trapsize 1342
\i (00:13:39) zoom out 1 
\i (00:13:39) setwindow pcb
\i (00:13:39) zoom out 383.9891 223.4954
\i (00:13:39) trapsize 2685
\i (00:13:41) zoom out 1 
\i (00:13:41) setwindow pcb
\i (00:13:41) zoom out 401.7611 217.5355
\i (00:13:41) trapsize 5369
\i (00:13:42) zoom in 1 
\i (00:13:42) setwindow pcb
\i (00:13:42) zoom in 422.8083 220.2202
\i (00:13:42) trapsize 2685
\i (00:13:43) zoom in 1 
\i (00:13:43) setwindow pcb
\i (00:13:43) zoom in 432.7950 222.0994
\i (00:13:43) trapsize 1342
\i (00:13:48) zoom out 1 
\i (00:13:48) setwindow pcb
\i (00:13:48) zoom out 419.1305 218.9316
\i (00:13:48) trapsize 2685
\i (00:13:49) zoom in 1 
\i (00:13:49) setwindow pcb
\i (00:13:49) zoom in 419.0768 215.9249
\i (00:13:49) trapsize 1342
\i (00:13:49) zoom in 1 
\i (00:13:49) setwindow pcb
\i (00:13:49) zoom in 419.0768 215.9249
\i (00:13:49) trapsize 671
\i (00:13:50) drag_start grid 419.6003 213.6296
\i (00:13:50) slide 
\t (00:13:50) Waiting for the destination pick.
\i (00:13:51) drag_stop grid 417.7077 213.5222
\t (00:13:51) No DRC errors detected.
\i (00:13:51) generaledit 
\i (00:13:51) zoom out 1 
\i (00:13:51) setwindow pcb
\i (00:13:51) zoom out 419.6943 215.3074
\i (00:13:51) trapsize 1342
\i (00:13:52) zoom out 1 
\i (00:13:52) setwindow pcb
\i (00:13:52) zoom out 417.5197 218.0726
\i (00:13:52) trapsize 2685
\i (00:13:54) zoom in 1 
\i (00:13:54) setwindow pcb
\i (00:13:54) zoom in 425.0366 195.9517
\i (00:13:54) trapsize 1342
\i (00:13:54) zoom in 1 
\i (00:13:54) setwindow pcb
\i (00:13:54) zoom in 425.0366 195.9517
\i (00:13:54) trapsize 671
\i (00:13:58) pick grid 422.3521 199.4417
\t (00:13:58) last pick:  422.2750 199.3900
\i (00:13:59) drag_start grid 421.1708 199.4015
\i (00:13:59) slide 
\t (00:13:59) Waiting for the destination pick.
\i (00:14:00) drag_stop grid 421.1037 199.0256
\t (00:14:00) No DRC errors detected.
\i (00:14:00) generaledit 
\i (00:14:01) drag_start grid 420.0165 200.6364
\i (00:14:01) slide 
\t (00:14:02) Waiting for the destination pick.
\i (00:14:02) drag_stop grid 419.8554 199.8444
\t (00:14:02) No DRC errors detected.
\i (00:14:02) generaledit 
\i (00:14:03) zoom out 1 
\i (00:14:03) setwindow pcb
\i (00:14:03) zoom out 421.1977 199.7102
\i (00:14:03) trapsize 1342
\i (00:14:05) zoom in 1 
\i (00:14:05) setwindow pcb
\i (00:14:05) zoom in 424.6070 200.9451
\i (00:14:05) trapsize 671
\i (00:14:08) zoom out 1 
\i (00:14:08) setwindow pcb
\i (00:14:08) zoom out 425.6271 201.5626
\i (00:14:08) trapsize 1342
\i (00:14:10) zoom out 1 
\i (00:14:10) setwindow pcb
\i (00:14:10) zoom out 422.0566 197.3210
\i (00:14:10) trapsize 2685
\i (00:14:12) zoom in 1 
\i (00:14:12) setwindow pcb
\i (00:14:12) zoom in 403.2645 206.2875
\i (00:14:12) trapsize 1342
\i (00:14:12) zoom in 1 
\i (00:14:12) setwindow pcb
\i (00:14:12) zoom in 409.0096 208.8916
\i (00:14:12) trapsize 671
\i (00:14:18) zoom out 1 
\i (00:14:18) setwindow pcb
\i (00:14:18) zoom out 412.8620 205.8580
\i (00:14:18) trapsize 1342
\i (00:14:20) drag_start grid 408.1638 209.5360
\i (00:14:20) slide 
\t (00:14:20) Waiting for the destination pick.
\i (00:14:21) drag_stop grid 407.4121 209.3749
\t (00:14:21) No DRC errors detected.
\i (00:14:21) generaledit 
\i (00:14:23) drag_start grid 406.8484 208.8917
\i (00:14:23) slide 
\t (00:14:23) Waiting for the destination pick.
\i (00:14:24) drag_stop grid 406.0430 208.7306
\t (00:14:24) No DRC errors detected.
\i (00:14:24) generaledit 
\i (00:14:25) pick grid 408.2444 204.3010
\t (00:14:25) last pick:  408.3050 204.4700
\i (00:14:27) drag_start grid 409.2914 208.0326
\i (00:14:27) slide 
\t (00:14:27) Waiting for the destination pick.
\i (00:14:28) drag_stop grid 408.9961 208.5159
\t (00:14:28) No DRC errors detected.
\i (00:14:28) generaledit 
\i (00:14:29) pick grid 417.0498 210.6367
\t (00:14:29) last pick:  417.1950 210.8200
\i (00:14:30) zoom out 1 
\i (00:14:30) setwindow pcb
\i (00:14:30) zoom out 415.1169 209.1065
\i (00:14:30) trapsize 2685
\i (00:14:34) status 
\i (00:14:34) generaledit 
\i (00:14:36) setwindow form.status
\i (00:14:36) FORM status drc_update  
\t (00:14:36) Running DRC, wait...
\t (00:14:36) Performing DRC...
\t (00:14:36) Multithreaded DRC update (4 threads).
\t (00:14:36) No DRC errors detected.
\t (00:14:36) DRC done.
\i (00:14:37) FORM status done  
\i (00:14:40) setwindow pcb
\i (00:14:40) zoom out 1 
\i (00:14:40) setwindow pcb
\i (00:14:40) zoom out 433.7480 201.8580
\i (00:14:40) trapsize 5369
\i (00:14:40) zoom out 1 
\i (00:14:40) setwindow pcb
\i (00:14:40) zoom out 433.7480 201.8581
\i (00:14:40) trapsize 10738
\i (00:14:41) QtSignal ColorVisibilityPane CVPGlobalVisOn clicked
\i (00:14:42) QtSignal ColorVisibilityPane CVPGlobalVisOn clicked
\i (00:14:43) QtSignal ColorVisibilityPane CVPGlobalVisOff clicked
\i (00:14:44) QtSignal ColorVisibilityPane CVPGlobalVisOn clicked
\i (00:14:44) zoom in 1 
\i (00:14:44) setwindow pcb
\i (00:14:44) zoom in 462.5267 233.6436
\i (00:14:44) trapsize 5369
\i (00:14:46) zoom in 1 
\i (00:14:46) setwindow pcb
\i (00:14:46) zoom in 380.3783 191.5493
\i (00:14:46) trapsize 2685
\i (00:14:47) zoom out 1 
\i (00:14:47) setwindow pcb
\i (00:14:47) zoom out 374.6332 201.4286
\i (00:14:47) trapsize 5369
\i (00:14:48) zoom in 1 
\i (00:14:48) setwindow pcb
\i (00:14:48) zoom in 452.9159 198.0998
\i (00:14:48) trapsize 2685
\i (00:14:48) zoom in 1 
\i (00:14:48) setwindow pcb
\i (00:14:48) zoom in 452.9159 198.0998
\i (00:14:48) trapsize 1342
\i (00:14:49) zoom out 1 
\i (00:14:49) setwindow pcb
\i (00:14:49) zoom out 451.8958 198.2609
\i (00:14:49) trapsize 2685
\i (00:14:51) QtSignal ColorVisibilityPane CVPViewDropdown CurrentIndexChanged "Film: DrillDraw"
\i (00:14:51) QtSignal ColorVisibilityPane CVPViewDropdown activated "Film: DrillDraw"
\i (00:14:53) QtSignal ColorVisibilityPane CVPViewDropdown CurrentIndexChanged "Film: Deign"
\i (00:14:53) QtSignal ColorVisibilityPane CVPViewDropdown activated "Film: Deign"
\i (00:14:53) zoom out 1 
\i (00:14:53) setwindow pcb
\i (00:14:53) zoom out 449.8555 208.8918
\i (00:14:53) trapsize 5369
\i (00:14:55) QtSignal ColorVisibilityPane CVPViewDropdown CurrentIndexChanged "Film: DrillDraw"
\i (00:14:55) QtSignal ColorVisibilityPane CVPViewDropdown activated "Film: DrillDraw"
\i (00:14:56) pick grid 371.2506 236.5968
\t (00:14:56) last pick:  371.4750 236.8550
\i (00:14:57) pick grid 372.4319 237.2411
\t (00:14:57) last pick:  372.7450 237.4900
\i (00:14:57) zoom out 1 
\i (00:14:57) setwindow pcb
\i (00:14:57) zoom out 377.0493 223.0665
\i (00:14:57) trapsize 10738
\i (00:14:58) zoom in 1 
\i (00:14:58) setwindow pcb
\i (00:14:58) zoom in 368.2439 237.4558
\i (00:14:58) trapsize 5369
\i (00:14:59) pick grid 351.2773 250.1271
\t (00:14:59) last pick:  351.1550 250.1900
\i (00:15:00) delete 
\i (00:15:00) generaledit 
\i (00:15:01) drag_start grid 347.0893 250.2345
\i (00:15:02) drag_stop 382.3112 232.3015
\i (00:15:03) delete 
\i (00:15:03) generaledit 
\i (00:15:13) artwork 
\i (00:15:14) setwindow form.film_control
\i (00:15:14) FORM film_control cancel  
\i (00:15:14) setwindow pcb
\i (00:15:14) generaledit 
\i (00:15:18) nctape_full 
\i (00:15:21) setwindow form.nc_drill
\i (00:15:21) FORM nc_drill cancel  
\i (00:15:21) setwindow pcb
\i (00:15:21) generaledit 
\i (00:15:24) ncdrill legend 
   (00:15:24) Loading mfg.cxt 
\i (00:15:25) setwindow form.nc_drilllegend
\i (00:15:25) FORM nc_drilllegend done  
\i (00:15:27) setwindow pcb
\i (00:15:27) zoom out 1 
\i (00:15:27) setwindow pcb
\i (00:15:27) zoom out 348.1632 192.2474
\i (00:15:27) trapsize 10738
\i (00:15:28) pick grid 351.5994 256.6775
\t (00:15:28) last pick:  351.7900 256.5400
\t (00:15:28) NC Drill Legend generation successful
\i (00:15:28) generaledit 
\i (00:15:30) QtSignal ColorVisibilityPane CVPViewDropdown CurrentIndexChanged "Film: Deign"
\i (00:15:30) QtSignal ColorVisibilityPane CVPViewDropdown activated "Film: Deign"
\i (00:15:32) QtSignal ColorVisibilityPane CVPGlobalVisOn clicked
\i (00:15:52) drag_start grid 540.5946 219.9523
\i (00:15:52) drag_stop 531.7892 219.3080
\i (00:15:53) zoom in 1 
\i (00:15:53) setwindow pcb
\i (00:15:53) zoom in 384.0293 202.9857
\i (00:15:53) trapsize 5369
\i (00:15:53) zoom in 1 
\i (00:15:53) setwindow pcb
\i (00:15:53) zoom in 384.0293 202.9857
\i (00:15:53) trapsize 2685
\i (00:15:53) zoom out 1 
\i (00:15:53) setwindow pcb
\i (00:15:53) zoom out 384.4052 203.3616
\i (00:15:53) trapsize 5369
\i (00:15:57) QtSignal ColorVisibilityPane CVPViewDropdown activated "Film: Deign"
\i (00:15:58) QtSignal ColorVisibilityPane CVPGlobalVisOff clicked
\i (00:15:58) QtSignal ColorVisibilityPane CVPGlobalVisOn clicked
\i (00:16:00) zoom in 1 
\i (00:16:00) setwindow pcb
\i (00:16:00) zoom in 379.1433 226.7712
\i (00:16:00) trapsize 2685
\i (00:16:00) zoom in 1 
\i (00:16:00) setwindow pcb
\i (00:16:00) zoom in 379.1433 226.7712
\i (00:16:00) trapsize 1342
\i (00:16:02) drag_start grid 383.4386 228.1940
\i (00:16:02) move 
\t (00:16:02) last pick:  383.6924 228.4222
\t (00:16:02) Pick new location for the element(s).
\i (00:16:03) drag_stop grid 376.2439 225.9121
\i (00:16:03) generaledit 
\i (00:16:04) drag_start grid 383.3044 228.1672
\i (00:16:04) move 
\t (00:16:04) last pick:  383.6924 228.4222
\t (00:16:04) Pick new location for the element(s).
\i (00:16:05) drag_stop grid 376.2976 225.9121
\i (00:16:05) generaledit 
\i (00:16:05) zoom out 1 
\i (00:16:05) setwindow pcb
\i (00:16:05) zoom out 376.0829 226.0732
\i (00:16:05) trapsize 2685
\i (00:16:05) zoom out 1 
\i (00:16:05) setwindow pcb
\i (00:16:05) zoom out 385.9621 224.5698
\i (00:16:05) trapsize 5369
\i (00:16:06) zoom in 1 
\i (00:16:06) setwindow pcb
\i (00:16:06) zoom in 443.1976 186.4487
\i (00:16:06) trapsize 2685
\i (00:16:06) zoom in 1 
\i (00:16:06) setwindow pcb
\i (00:16:06) zoom in 444.0566 185.4823
\i (00:16:06) trapsize 1342
\i (00:16:06) zoom in 1 
\i (00:16:06) setwindow pcb
\i (00:16:06) zoom in 444.0566 185.4823
\i (00:16:06) trapsize 671
\i (00:16:07) drag_start grid 443.4391 187.7777
\i (00:16:07) move 
\t (00:16:07) last pick:  440.5376 186.8678
\t (00:16:07) Pick new location for the element(s).
\i (00:16:08) drag_stop grid 436.8216 188.9723
\i (00:16:08) generaledit 
\i (00:16:09) drag_start grid 443.9492 187.3481
\i (00:16:10) drag_stop 440.9022 187.8179
\i (00:16:11) drag_start grid 443.1841 187.4152
\i (00:16:11) move 
\t (00:16:11) last pick:  440.5376 186.8678
\t (00:16:11) Pick new location for the element(s).
\i (00:16:11) drag_stop grid 437.8552 189.8716
\i (00:16:11) generaledit 
\i (00:16:12) zoom out 1 
\i (00:16:12) setwindow pcb
\i (00:16:12) zoom out 438.8082 187.5495
\i (00:16:12) trapsize 1342
\i (00:16:12) zoom out 1 
\i (00:16:12) setwindow pcb
\i (00:16:12) zoom out 438.8619 187.4958
\i (00:16:12) trapsize 2685
\i (00:16:13) zoom out 1 
\i (00:16:13) setwindow pcb
\i (00:16:13) zoom out 469.1440 189.2139
\i (00:16:13) trapsize 5369
\i (00:16:18) artwork 
\i (00:16:20) setwindow form.film_control
\i (00:16:20) FORM film_control select_all  
\i (00:16:20) FORM film_control create  
\t (00:16:20) Starting Create artwork films...
\w (00:16:21) WARNING(SPMHGE-269): artwork had warnings, use Viewlog to review the log file.
\w (00:16:22) Artwork generated with warnings.
\i (00:16:33) setwindow pcb
\i (00:16:33) zoom center 
\t (00:16:33) Pick center for the new display.
\i (00:16:33) pick 371.2972 194.3100 
\t (00:16:33) last pick:  371.2972 194.3100
\i (00:16:33) trapsize 5369
\i (00:16:34) zoom center 
\t (00:16:34) Pick center for the new display.
\i (00:16:34) pick 371.2972 199.3900 
\t (00:16:34) last pick:  371.2972 199.3900
\i (00:16:34) trapsize 5369
\i (00:16:35) zoom center 
\t (00:16:35) Pick center for the new display.
\i (00:16:35) pick 371.2972 204.4700 
\t (00:16:35) last pick:  371.2972 204.4700
\i (00:16:35) trapsize 5369
\i (00:16:35) zoom center 
\t (00:16:35) Pick center for the new display.
\i (00:16:35) pick 367.2078 215.9000 
\t (00:16:35) last pick:  367.2078 215.9000
\i (00:16:35) trapsize 5369
\i (00:16:39) zoom center 
\t (00:16:39) Pick center for the new display.
\i (00:16:39) pick 371.2972 223.5200 
\t (00:16:39) last pick:  371.2972 223.5200
\i (00:16:39) trapsize 5369
\i (00:16:39) zoom center 
\t (00:16:39) Pick center for the new display.
\i (00:16:39) pick 371.2972 204.4700 
\t (00:16:39) last pick:  371.2972 204.4700
\i (00:16:39) trapsize 5369
\i (00:16:40) zoom center 
\t (00:16:40) Pick center for the new display.
\i (00:16:40) pick 359.9350 203.8350 
\t (00:16:40) last pick:  359.9350 203.8350
\i (00:16:40) trapsize 5369
\i (00:16:41) zoom center 
\t (00:16:41) Pick center for the new display.
\i (00:16:41) pick 359.9350 201.5350 
\t (00:16:41) last pick:  359.9350 201.5350
\i (00:16:41) trapsize 5369
\i (00:16:42) zoom center 
\t (00:16:42) Pick center for the new display.
\i (00:16:42) pick 359.9350 206.1350 
\t (00:16:42) last pick:  359.9350 206.1350
\i (00:16:43) trapsize 5369
\i (00:16:49) setwindow text
\i (00:16:49) close 
\i (00:16:53) setwindow pcb
\i (00:16:53) zoom in 1 
\i (00:16:53) setwindow pcb
\i (00:16:53) zoom in 361.6532 219.6117
\i (00:16:53) trapsize 2685
\i (00:16:53) zoom in 1 
\i (00:16:53) setwindow pcb
\i (00:16:53) zoom in 361.6532 218.7527
\i (00:16:53) trapsize 1342
\i (00:16:59) zoom in 1 
\i (00:16:59) setwindow pcb
\i (00:16:59) zoom in 359.1834 218.7527
\i (00:16:59) trapsize 671
\i (00:16:59) zoom out 1 
\i (00:16:59) setwindow pcb
\i (00:16:59) zoom out 359.2102 218.7393
\i (00:16:59) trapsize 1342
\i (00:17:00) zoom out 1 
\i (00:17:00) setwindow pcb
\i (00:17:00) zoom out 359.3444 218.4709
\i (00:17:00) trapsize 2685
\i (00:17:02) setwindow form.film_control
\i (00:17:02) FORM film_control cancel  
\i (00:17:02) setwindow pcb
\i (00:17:02) generaledit 
\i (00:17:02) zoom out 1 
\i (00:17:02) setwindow pcb
\i (00:17:02) zoom out 341.8408 218.5245
\i (00:17:02) trapsize 5369
\i (00:17:03) zoom out 1 
\i (00:17:03) setwindow pcb
\i (00:17:03) zoom out 341.8408 218.5246
\i (00:17:03) trapsize 10738
\i (00:17:03) zoom in 1 
\i (00:17:03) setwindow pcb
\i (00:17:03) zoom in 424.5262 219.5985
\i (00:17:03) trapsize 5369
\i (00:20:55) zoom in 1 
\i (00:20:55) setwindow pcb
\i (00:20:55) zoom in 360.6330 188.4573
\i (00:20:55) trapsize 2685
\i (00:20:56) zoom in 1 
\i (00:20:56) setwindow pcb
\i (00:20:56) zoom in 358.6464 190.0680
\i (00:20:56) trapsize 1342
\i (00:20:56) zoom in 1 
\i (00:20:56) setwindow pcb
\i (00:20:56) zoom in 358.6464 190.1217
\i (00:20:56) trapsize 671
\i (00:20:56) zoom out 1 
\i (00:20:56) setwindow pcb
\i (00:20:56) zoom out 360.7269 188.1351
\i (00:20:56) trapsize 1342
\i (00:20:57) zoom out 1 
\i (00:20:57) setwindow pcb
\i (00:20:57) zoom out 360.8074 189.4506
\i (00:20:57) trapsize 2685
\i (00:20:59) zoom in 1 
\i (00:20:59) setwindow pcb
\i (00:20:59) zoom in 363.4384 212.1622
\i (00:20:59) trapsize 1342
\i (00:20:59) zoom in 1 
\i (00:20:59) setwindow pcb
\i (00:20:59) zoom in 363.4384 211.3837
\i (00:20:59) trapsize 671
\i (00:21:01) zoom out 1 
\i (00:21:01) setwindow pcb
\i (00:21:01) zoom out 364.2841 209.4239
\i (00:21:01) trapsize 1342
\i (00:21:01) zoom out 1 
\i (00:21:01) setwindow pcb
\i (00:21:01) zoom out 364.2840 209.4240
\i (00:21:01) trapsize 2685
\i (00:21:06) QtSignal ColorVisibilityPane CVPGlobalVisOff clicked
\i (00:21:07) QtSignal ColorVisibilityPane CVPViewDropdown CurrentIndexChanged "Film: BOTTOM"
\i (00:21:07) QtSignal ColorVisibilityPane CVPViewDropdown activated "Film: BOTTOM"
\i (00:21:09) QtSignal ColorVisibilityPane CVPViewDropdown CurrentIndexChanged "Film: Deign"
\i (00:21:09) QtSignal ColorVisibilityPane CVPViewDropdown activated "Film: Deign"
\i (00:21:13) zoom in 1 
\i (00:21:13) setwindow pcb
\i (00:21:13) zoom in 368.5793 203.5178
\i (00:21:13) trapsize 1342
\i (00:21:13) zoom in 1 
\i (00:21:13) setwindow pcb
\i (00:21:13) zoom in 368.5257 203.5178
\i (00:21:13) trapsize 671
\i (00:21:13) zoom out 1 
\i (00:21:13) setwindow pcb
\i (00:21:13) zoom out 368.4451 203.7863
\i (00:21:13) trapsize 1342
\i (00:21:15) zoom out 1 
\i (00:21:15) setwindow pcb
\i (00:21:15) zoom out 368.4451 203.8936
\i (00:21:15) trapsize 2685
\i (00:21:17) zoom out 1 
\i (00:21:17) setwindow pcb
\i (00:21:17) zoom out 368.0692 203.7325
\i (00:21:17) trapsize 5369
\i (00:21:30) QtSignal ColorVisibilityPane CVPViewDropdown CurrentIndexChanged "Film: Silktop"
\i (00:21:30) QtSignal ColorVisibilityPane CVPViewDropdown activated "Film: Silktop"
\i (00:21:35) drag_start grid 363.6664 208.6722
\i (00:21:35) move 
\t (00:21:35) last pick:  362.7647 208.4413
\t (00:21:35) Pick new location for the element(s).
\i (00:21:36) drag_stop grid 357.8677 209.1018
\i (00:21:36) generaledit 
\i (00:21:38) QtSignal ColorVisibilityPane CVPViewDropdown CurrentIndexChanged "Film: Deign"
\i (00:21:38) QtSignal ColorVisibilityPane CVPViewDropdown activated "Film: Deign"
\i (00:22:45) QtSignal ColorVisibilityPane CVPViewDropdown CurrentIndexChanged "Film: SilkT"
\i (00:22:45) QtSignal ColorVisibilityPane CVPViewDropdown activated "Film: SilkT"
\i (00:22:48) QtSignal ColorVisibilityPane CVPViewDropdown CurrentIndexChanged "Film: Silktop"
\i (00:22:48) QtSignal ColorVisibilityPane CVPViewDropdown activated "Film: Silktop"
\i (00:22:51) drag_start grid 363.9886 221.4509
\i (00:22:51) move 
\t (00:22:51) last pick:  360.8705 220.4593
\t (00:22:51) Pick new location for the element(s).
\i (00:22:53) drag_stop grid 358.7268 215.0079
\i (00:22:53) generaledit 
\i (00:23:00) pick grid 444.2042 224.1355
\t (00:23:00) last pick:  444.5000 224.1550
\i (00:23:00) pick grid 443.2377 223.9207
\t (00:23:00) last pick:  443.2300 224.1550
\i (00:23:00) prepopup 443.2377 223.9207
\i (00:23:02) pop dyn_option_select @:@Spin 
\i (00:23:02) spin 
\t (00:23:02) Moving D1 / LED_CYLD250LS125031_LED_ / CYLD250LS125031.
\i (00:23:03) prepopup 442.3786 229.2899
\i (00:23:04) oops 
\i (00:23:04) generaledit 
\i (00:23:07) setwindow form.find
\i (00:23:07) FORM find all_off  
\i (00:23:07) FORM find text YES 
\i (00:23:08) setwindow pcb
\i (00:23:08) pick grid 443.6672 223.9207
\t (00:23:08) last pick:  443.8650 224.1550
\i (00:23:08) prepopup 443.6672 223.9207
\i (00:23:10) pop dyn_option_select @:@Spin 
\i (00:23:10) spin 
\i (00:23:14) iangle 0.000
\t (00:23:14) last angle:  0.000 Degrees
\i (00:23:14) generaledit 
\i (00:23:16) pick grid 443.8820 224.5650
\t (00:23:16) last pick:  443.8650 224.7900
\i (00:23:17) pick grid 443.1303 224.1355
\t (00:23:17) last pick:  443.2300 224.1550
\i (00:23:18) pick grid 443.3451 224.0281
\t (00:23:18) last pick:  443.2300 224.1550
\i (00:23:19) prepopup 443.3451 224.0281
\i (00:23:20) pop dyn_option_select @:@Mirror 
\i (00:23:20) mirror 
\i (00:23:20) generaledit 
\i (00:23:23) prepopup 453.3318 227.7865
\i (00:23:24) pick grid 443.2377 223.8133
\t (00:23:24) last pick:  443.2300 223.5200
\i (00:23:24) prepopup 443.3451 224.3502
\i (00:23:25) pop dyn_option_select @:@Mirror 
\i (00:23:25) mirror 
\i (00:23:25) generaledit 
\i (00:23:26) prepopup 443.0229 223.8133
\i (00:23:27) pop dyn_option_select @:@Spin 
\i (00:23:27) spin 
\i (00:23:30) iangle -360.000
\t (00:23:30) last angle:  0.000 Degrees
\i (00:23:30) generaledit 
\i (00:23:57) QtSignal ColorVisibilityPane CVPViewDropdown CurrentIndexChanged "Film: SilkB"
\i (00:23:57) QtSignal ColorVisibilityPane CVPViewDropdown activated "Film: SilkB"
\i (00:23:58) QtSignal ColorVisibilityPane CVPViewDropdown CurrentIndexChanged "Film: SilkT"
\i (00:23:58) QtSignal ColorVisibilityPane CVPViewDropdown activated "Film: SilkT"
\i (00:24:21) QtSignal ColorVisibilityPane CVPViewDropdown CurrentIndexChanged "Film: DrillDraw"
\i (00:24:21) QtSignal ColorVisibilityPane CVPViewDropdown activated "Film: DrillDraw"
\i (00:24:23) QtSignal ColorVisibilityPane CVPViewDropdown CurrentIndexChanged "Film: Deign"
\i (00:24:23) QtSignal ColorVisibilityPane CVPViewDropdown activated "Film: Deign"
\i (00:27:10) plctxt out 
\i (00:27:13) setwindow form.plctxt
\i (00:27:13) FORM plctxt body_center YES 
\i (00:27:15) FORM plctxt execute  
\t (00:27:15) Starting Place symbols by text file...
\i (00:27:18) FORM plctxt cancel  
\i (00:27:18) setwindow pcb
\i (00:27:18) generaledit 
\i (00:27:24) plctxt out 
\i (00:27:29) setwindow form.plctxt
\i (00:27:29) FORM plctxt cancel  
\i (00:27:29) setwindow pcb
\i (00:27:29) generaledit 
\i (00:28:02) nctape_full 
\i (00:28:03) setwindow form.nc_drill
\i (00:28:03) FORM nc_drill execute  
\w (00:28:03) WARNING(SPMHMF-269): Design contains slot holes that can not be drilled. They can be processed by NC Route instead.
\t (00:28:03) Starting Generating NC Drill...
\i (00:28:06) FORM nc_drill close  
\i (00:28:06) setwindow pcb
\i (00:28:06) generaledit 
\i (00:28:10) artwork 
\i (00:28:13) setwindow form.film_control
\i (00:28:13) FORM film_control select_all  
\i (00:28:13) FORM film_control create  
\t (00:28:13) Starting Create artwork films...
\w (00:28:14) WARNING(SPMHGE-269): artwork had warnings, use Viewlog to review the log file.
\w (00:28:15) Artwork generated with warnings.
\i (00:28:48) setwindow text
\i (00:28:48) close 
\i (00:28:49) setwindow form.film_control
\i (00:28:49) FORM film_control cancel  
\i (00:28:49) setwindow pcb
\i (00:28:49) generaledit 
\i (00:28:59) drag_start grid 449.6807 242.7128
\i (00:28:59) drag_stop 443.9894 243.4645
\i (00:29:01) done 
\i (00:29:01) place manual 
\i (00:29:02) FORM plc_manual placement_list 
\i (00:29:02) FORM plc_manual categories Components by refdes 
\i (00:29:02) trapsize 5369
\i (00:29:03) setwindow form.plc_manual
\i (00:29:03) FORM plc_manual tree 'MULTISEL YES' 'Components by refdes' 
\i (00:29:03) FORM plc_manual tree  'Components by refdes' 
\i (00:29:03) FORM plc_manual tree 'MULTISEL YES' 'Components by refdes' 
\i (00:29:05) FORM plc_manual categories Components by net group 
\i (00:29:07) FORM plc_manual categories Package symbols 
\i (00:29:08) FORM plc_manual tree 'MULTISEL YES' BLKCON100VHTM1SQSW1005 'Package symbols' 
\i (00:29:08) FORM plc_manual tree  BLKCON100VHTM1SQSW1005 'Package symbols' 
\i (00:29:08) FORM plc_manual tree 'MULTISEL NO' BLKCON100VHTM1SQSW1005 'Package symbols' 
\i (00:29:09) FORM plc_manual tree 'MULTISEL YES' CPCYL1D225LS100031 'Package symbols' 
\i (00:29:09) FORM plc_manual tree  CPCYL1D225LS100031 'Package symbols' 
\i (00:29:09) FORM plc_manual tree 'MULTISEL NO' CPCYL1D225LS100031 'Package symbols' 
\i (00:29:11) FORM plc_manual tree 'MULTISEL YES' MICRO_USB 'Package symbols' 
\i (00:29:11) FORM plc_manual tree  MICRO_USB 'Package symbols' 
\i (00:29:12) FORM plc_manual tree 'MULTISEL NO' MICRO_USB 'Package symbols' 
\i (00:29:13) FORM plc_manual tree 'MULTISEL YES' SML2015 'Package symbols' 
\i (00:29:13) FORM plc_manual tree  SML2015 'Package symbols' 
\i (00:29:14) FORM plc_manual tree 'MULTISEL NO' SML2015 'Package symbols' 
\i (00:29:15) FORM plc_manual categories Mechanical symbols 
\i (00:29:16) FORM plc_manual tree 'MULTISEL YES' 'Mechanical symbols' 
\i (00:29:16) FORM plc_manual tree  'Mechanical symbols' 
\i (00:29:17) FORM plc_manual tree 'MULTISEL YES' 'Mechanical symbols' 
\i (00:29:18) FORM plc_manual categories Format symbols 
\i (00:29:19) FORM plc_manual categories Components by net group 
\i (00:29:20) FORM plc_manual categories Components by refdes 
\i (00:29:21) FORM plc_manual cancel  
\i (00:29:21) setwindow pcb
\i (00:29:21) generaledit 
\i (00:42:12) prepopup 455.9090 229.9342
\i (00:47:27) pick grid 455.1573 235.5181
\t (00:47:27) last pick:  455.2950 235.5850
\i (00:47:29) add rect 
\i (00:47:33) prepopup 354.1093 245.7196
\i (00:47:34) done 
\i (00:47:34) generaledit 
\i (00:47:48) shape add rect 
\i (00:48:03) setwindow form.mini
\i (00:48:03) FORM mini class CONSTRAINT REGION 
\i (00:48:52) FORM mini dyns_regionname Microusb 
\i (00:48:56) setwindow pcb
\i (00:48:56) pick grid 348.4180 213.2897
\t (00:48:56) last pick:  347.9800 213.3600
\i (00:48:57) prepopup 337.7870 215.6522
\i (00:48:58) oops 
\i (00:49:00) prepopup 441.5196 243.3571
\i (00:49:01) done 
\i (00:49:01) generaledit 
\i (00:49:04) QtSignal ColorVisibilityPane CVPGlobalVisOn clicked
\i (00:49:19) pick grid 362.3778 198.2560
\t (00:49:19) last pick:  363.2200 198.1200
\i (00:49:20) zoom in 1 
\i (00:49:20) setwindow pcb
\i (00:49:20) zoom in 354.9684 195.0345
\i (00:49:20) trapsize 2685
\i (00:49:20) zoom in 1 
\i (00:49:20) setwindow pcb
\i (00:49:20) zoom in 354.9684 195.1419
\i (00:49:20) trapsize 1342
\i (00:49:21) pick grid 358.1094 198.1218
\t (00:49:21) last pick:  358.1400 198.1200
\i (00:49:22) pick grid 363.2370 199.1957
\t (00:49:22) last pick:  363.2200 198.1200
\i (00:49:23) zoom out 1 
\i (00:49:23) setwindow pcb
\i (00:49:23) zoom out 362.5122 197.3165
\i (00:49:23) trapsize 2685
\i (00:49:25) zoom in 1 
\i (00:49:25) setwindow pcb
\i (00:49:25) zoom in 358.5389 204.2427
\i (00:49:25) trapsize 1342
\i (00:49:27) pick grid 355.6665 207.1957
\t (00:49:27) last pick:  355.6000 208.2800
\i (00:49:28) zoom out 1 
\i (00:49:28) setwindow pcb
\i (00:49:28) zoom out 357.1967 202.3635
\i (00:49:28) trapsize 2685
\i (00:49:37) pick grid 358.5926 210.6320
\t (00:49:37) last pick:  358.1400 210.8200
\i (00:49:37) pick grid 358.2705 210.9004
\t (00:49:37) last pick:  358.1400 210.8200
\i (00:49:50) move 
\t (00:49:50) Select element(s) to move.
\i (00:49:51) zoom in 1 
\i (00:49:51) setwindow pcb
\i (00:49:51) zoom in 361.5457 210.9541
\i (00:49:51) trapsize 1342
\i (00:49:51) zoom in 1 
\i (00:49:51) setwindow pcb
\i (00:49:51) zoom in 361.5457 210.9541
\i (00:49:51) trapsize 671
\i (00:49:52) pick grid 361.8008 210.8199
\t (00:49:52) last pick:  360.6800 210.8200
\i (00:49:53) pick grid 361.6665 210.8468
\t (00:49:53) last pick:  360.6800 210.8200
\i (00:49:54) pick grid 360.0021 210.8065
\t (00:49:54) last pick:  360.6800 210.8200
\i (00:49:58) setwindow form.find
\i (00:49:58) FORM find all_on  
\i (00:49:59) setwindow pcb
\i (00:49:59) pick grid 361.1296 210.8468
\t (00:49:59) last pick:  360.6800 210.8200
\t (00:49:59) last pick:  360.6800 210.8200
\t (00:49:59) Element has no origin, using pick.
\t (00:49:59) Pick new location for the element(s).
\i (00:50:00) zoom out 1 
\i (00:50:00) setwindow pcb
\i (00:50:00) zoom out 360.5524 210.7259
\i (00:50:00) trapsize 1342
\i (00:50:02) undo 
\i (00:50:02) trapsize 2685
\i (00:50:02) generaledit 
\i (00:50:04) prepopup 348.5523 216.0011
\i (00:50:05) pick grid 346.5657 218.0414
\t (00:50:05) last pick:  345.4400 218.4400
\i (00:50:06) setwindow form.find
\i (00:50:06) FORM find all_on  
\i (00:50:07) setwindow pcb
\i (00:50:07) zoom in 1 
\i (00:50:07) setwindow pcb
\i (00:50:07) zoom in 362.0289 212.5112
\i (00:50:07) trapsize 1342
\i (00:50:08) pick grid 361.6262 210.8199
\t (00:50:08) last pick:  360.6800 210.8200
\i (00:50:09) move 
\t (00:50:09) last pick:  360.6800 210.8200
\t (00:50:09) Element has no origin, using pick.
\t (00:50:09) Pick new location for the element(s).
\i (00:50:10) zoom out 1 
\i (00:50:10) setwindow pcb
\i (00:50:10) zoom out 359.3443 210.5515
\i (00:50:10) trapsize 2685
\i (00:50:15) zoom in 1 
\i (00:50:15) setwindow pcb
\i (00:50:15) zoom in 359.8812 209.7998
\i (00:50:15) trapsize 1342
\i (00:50:18) prepopup 359.0759 210.6321
\i (00:50:19) oops 
\i (00:50:19) generaledit 
\i (00:50:19) zoom out 1 
\i (00:50:19) setwindow pcb
\i (00:50:19) zoom out 357.8678 213.2630
\i (00:50:19) trapsize 2685
\i (00:50:30) define grid 
\t (00:50:30) Spacing fields allow simple equations to aid calculations; prefix with =
\i (00:50:31) generaledit 
\i (00:50:34) setwindow form.grid
\i (00:50:34) FORM grid non_etch non_etch_x_grids 0.2 
\i (00:50:34) FORM grid done  
\i (00:50:36) setwindow pcb
\i (00:50:36) move 
\t (00:50:36) last pick:  361.6000 210.8200
\t (00:50:36) Element has no origin, using pick.
\t (00:50:36) Pick new location for the element(s).
\i (00:50:42) pick grid 360.2840 209.5582
\t (00:50:42) last pick:  360.2000 210.8200
\i (00:50:42) generaledit 
\i (00:50:44) define grid 
\t (00:50:44) Spacing fields allow simple equations to aid calculations; prefix with =
\i (00:50:44) generaledit 
\i (00:50:46) setwindow form.grid
\i (00:50:46) FORM grid non_etch non_etch_y_grids 0.2 
\i (00:50:46) FORM grid done  
\i (00:50:48) setwindow pcb
\i (00:50:48) pick grid 360.8209 210.8468
\t (00:50:48) last pick:  360.8000 210.8000
\i (00:50:49) move 
\t (00:50:49) last pick:  360.8000 210.8000
\t (00:50:49) Element has no origin, using pick.
\t (00:50:50) Pick new location for the element(s).
\i (00:50:52) pick grid 361.0357 209.9340
\t (00:50:52) last pick:  361.0000 210.0000
\i (00:50:52) generaledit 
\i (00:50:53) prepopup 347.7201 208.3233
\i (00:50:54) pick grid 345.4114 209.6119
\t (00:50:54) last pick:  345.4000 209.6000
\i (00:50:54) zoom out 1 
\i (00:50:54) setwindow pcb
\i (00:50:54) zoom out 346.1630 198.6588
\i (00:50:54) trapsize 5369
\i (00:50:54) zoom out 1 
\i (00:50:54) setwindow pcb
\i (00:50:54) zoom out 346.1630 198.5514
\i (00:50:54) trapsize 10738
\i (00:50:55) zoom in 1 
\i (00:50:55) setwindow pcb
\i (00:50:55) zoom in 364.8478 202.2024
\i (00:50:55) trapsize 5369
\i (00:50:56) zoom in 1 
\i (00:50:56) setwindow pcb
\i (00:50:56) zoom in 406.4052 198.4440
\i (00:50:56) trapsize 2685
\i (00:50:56) zoom in 1 
\i (00:50:56) setwindow pcb
\i (00:50:56) zoom in 406.4052 198.4440
\i (00:50:56) trapsize 1342
\i (00:50:56) zoom out 1 
\i (00:50:56) setwindow pcb
\i (00:50:56) zoom out 406.3516 198.4709
\i (00:50:56) trapsize 2685
\i (00:51:09) status 
\i (00:51:09) generaledit 
\i (00:51:11) setwindow form.status
\i (00:51:11) FORM status drc_update  
\t (00:51:11) Running DRC, wait...
\t (00:51:11) Performing DRC...
\t (00:51:11) Multithreaded DRC update (4 threads).
\t (00:51:11) No DRC errors detected.
\t (00:51:11) DRC done.
\i (00:51:12) FORM status done  
\i (00:51:31) setwindow pcb
\i (00:51:31) zoom out 1 
\i (00:51:31) setwindow pcb
\i (00:51:31) zoom out 407.4791 198.0413
\i (00:51:31) trapsize 5369
\i (00:54:19) save 
\i (00:54:21) fillin yes 
\i (00:54:21) generaledit 
\i (00:54:35) done 
\i (00:54:35) place manual 
\i (00:54:35) FORM plc_manual placement_list 
\i (00:54:35) FORM plc_manual categories Components by refdes 
\i (00:54:35) trapsize 5369
\i (00:54:39) setwindow form.plc_manual
\i (00:54:39) FORM plc_manual advanced_settings  
\i (00:54:40) FORM plc_manual placement_list  
\i (00:54:44) FORM plc_manual categories Mechanical symbols 
\i (00:54:45) FORM plc_manual tree  'Mechanical symbols' 
\i (00:54:46) FORM plc_manual tree 'MULTISEL YES' 'Mechanical symbols' 
\i (00:54:47) FORM plc_manual advanced_settings  
\i (00:54:47) FORM plc_manual library YES 
\i (00:54:48) FORM plc_manual placement_list  
\i (00:54:53) FORM plc_manual tree  MTG125 'Mechanical symbols' 
\i (00:54:54) FORM plc_manual tree 'MULTISEL YES' MTG125 'Mechanical symbols' 
\i (00:54:56) setwindow pcb
\i (00:54:56) zoom in 1 
\i (00:54:56) setwindow pcb
\i (00:54:56) zoom in 355.7201 225.2093
\i (00:54:56) trapsize 2685
\i (00:54:56) zoom in 1 
\i (00:54:56) setwindow pcb
\i (00:54:56) zoom in 355.7202 225.2093
\i (00:54:56) trapsize 1342
\i (00:55:00) zoom out 1 
\i (00:55:00) setwindow pcb
\i (00:55:00) zoom out 355.2102 225.1019
\i (00:55:00) trapsize 2685
\i (00:55:00) zoom out 1 
\i (00:55:00) setwindow pcb
\i (00:55:00) zoom out 355.2101 225.1019
\i (00:55:00) trapsize 5369
\i (00:55:01) zoom in 1 
\i (00:55:01) setwindow pcb
\i (00:55:01) zoom in 457.8688 223.2765
\i (00:55:01) trapsize 2685
\i (00:55:01) zoom in 1 
\i (00:55:01) setwindow pcb
\i (00:55:01) zoom in 458.0835 223.3302
\i (00:55:01) trapsize 1342
\i (00:55:04) pick grid 454.9425 224.8872
\t (00:55:04) last pick:  455.0000 224.8000
\i (00:55:04) zoom out 1 
\i (00:55:04) setwindow pcb
\i (00:55:04) zoom out 454.4862 225.5047
\i (00:55:04) trapsize 2685
\i (00:55:05) zoom out 1 
\i (00:55:05) setwindow pcb
\i (00:55:05) zoom out 449.9760 226.0416
\i (00:55:05) trapsize 5369
\i (00:55:06) zoom in 1 
\i (00:55:06) setwindow pcb
\i (00:55:06) zoom in 452.8753 188.0279
\i (00:55:06) trapsize 2685
\i (00:55:06) zoom in 1 
\i (00:55:06) setwindow pcb
\i (00:55:06) zoom in 453.1974 189.4776
\i (00:55:06) trapsize 1342
\i (00:55:08) setwindow form.plc_manual
\i (00:55:08) FORM plc_manual tree 'MULTISEL YES' MTG125 'Mechanical symbols' 
\i (00:55:11) setwindow pcb
\i (00:55:11) pick grid 454.9692 191.0884
\t (00:55:11) last pick:  455.0000 191.0000
\i (00:55:12) zoom out 1 
\i (00:55:12) setwindow pcb
\i (00:55:12) zoom out 456.7679 191.1689
\i (00:55:12) trapsize 2685
\i (00:55:12) zoom out 1 
\i (00:55:12) setwindow pcb
\i (00:55:12) zoom out 456.8216 191.1153
\i (00:55:12) trapsize 5369
\i (00:55:13) zoom in 1 
\i (00:55:13) setwindow pcb
\i (00:55:13) zoom in 353.0891 194.6590
\i (00:55:13) trapsize 2685
\i (00:55:13) zoom in 1 
\i (00:55:13) setwindow pcb
\i (00:55:13) zoom in 353.2502 193.8000
\i (00:55:13) trapsize 1342
\i (00:55:14) setwindow form.plc_manual
\i (00:55:14) FORM plc_manual tree 'MULTISEL YES' MTG125 'Mechanical symbols' 
\i (00:55:16) setwindow pcb
\i (00:55:16) zoom in 1 
\i (00:55:16) setwindow pcb
\i (00:55:16) zoom in 355.7737 190.3100
\i (00:55:16) trapsize 671
\i (00:55:20) pick grid 356.0690 190.7127
\t (00:55:20) last pick:  356.0000 190.8000
\i (00:55:21) zoom out 1 
\i (00:55:21) setwindow pcb
\i (00:55:21) zoom out 360.4583 189.6523
\i (00:55:21) trapsize 1342
\i (00:55:21) zoom out 1 
\i (00:55:21) setwindow pcb
\i (00:55:21) zoom out 360.4582 189.6523
\i (00:55:21) trapsize 2685
\i (00:55:21) zoom out 1 
\i (00:55:21) setwindow pcb
\i (00:55:21) zoom out 355.4112 187.8267
\i (00:55:22) trapsize 5369
\i (00:55:22) zoom in 1 
\i (00:55:22) setwindow pcb
\i (00:55:22) zoom in 352.5117 227.6661
\i (00:55:22) trapsize 2685
\i (00:55:22) zoom in 1 
\i (00:55:22) setwindow pcb
\i (00:55:22) zoom in 352.5117 228.1493
\i (00:55:22) trapsize 1342
\i (00:55:24) setwindow form.plc_manual
\i (00:55:24) FORM plc_manual tree 'MULTISEL YES' MTG125 'Mechanical symbols' 
\i (00:55:26) setwindow pcb
\i (00:55:26) pick grid 356.2702 224.8741
\t (00:55:26) last pick:  356.2000 224.8000
\i (00:55:28) setwindow form.plc_manual
\i (00:55:28) FORM plc_manual done  
\i (00:55:28) setwindow pcb
\i (00:55:28) generaledit 
\i (00:55:29) zoom in 1 
\i (00:55:29) setwindow pcb
\i (00:55:29) zoom in 357.3977 224.0419
\i (00:55:29) trapsize 671
\i (00:55:30) pick grid 358.6460 225.8137
\t (00:55:30) last pick:  358.6000 225.8000
\i (00:55:31) drag_start grid 357.3708 225.7198
\i (00:55:31) move 
\t (00:55:31) last pick:  356.2000 224.8000
\t (00:55:31) Pick new location for the element(s).
\i (00:55:34) drag_stop grid 355.9614 224.8607
\i (00:55:34) generaledit 
\i (00:55:35) zoom out 1 
\i (00:55:35) setwindow pcb
\i (00:55:35) zoom out 360.5789 224.7667
\i (00:55:35) trapsize 1342
\i (00:55:36) pick grid 362.7802 220.9547
\t (00:55:36) last pick:  362.8000 221.0000
\i (00:55:38) move 
\t (00:55:38) last pick:  360.6800 219.0750
\t (00:55:38) Moving C3 / CAPACITOR NON-POL_CPCYL1D225L_2 / SML2015.
\t (00:55:38) Pick new location for the element(s).
\i (00:55:40) pick grid 361.0621 219.0755
\t (00:55:40) last pick:  361.0000 219.0000
\i (00:55:40) generaledit 
\i (00:55:41) zoom in 1 
\i (00:55:41) setwindow pcb
\i (00:55:41) zoom in 365.1695 219.0218
\i (00:55:41) trapsize 671
\i (00:55:41) zoom in 1 
\i (00:55:41) setwindow pcb
\i (00:55:41) zoom in 365.1695 218.3910
\i (00:55:41) trapsize 336
\i (00:55:42) pick grid 362.5722 218.0487
\t (00:55:42) last pick:  362.6000 218.0000
\i (00:55:44) delete 
\i (00:55:44) generaledit 
\i (00:55:45) zoom out 1 
\i (00:55:45) setwindow pcb
\i (00:55:45) zoom out 362.1091 219.0957
\i (00:55:45) trapsize 671
\i (00:55:46) zoom in 1 
\i (00:55:46) setwindow pcb
\i (00:55:46) zoom in 361.0622 218.6125
\i (00:55:46) trapsize 336
\i (00:55:46) zoom in 1 
\i (00:55:46) setwindow pcb
\i (00:55:46) zoom in 361.0622 218.6125
\i (00:55:46) trapsize 168
\i (00:55:48) setwindow form.find
\i (00:55:48) FORM find all_off  
\i (00:55:49) FORM find clines YES 
\i (00:55:50) setwindow pcb
\i (00:55:50) pick grid 361.3072 219.0958
\t (00:55:50) last pick:  361.4000 219.0000
\i (00:55:51) delete 
\i (00:55:51) generaledit 
\i (00:55:51) zoom out 1 
\i (00:55:51) setwindow pcb
\i (00:55:51) zoom out 361.5958 219.2434
\i (00:55:51) trapsize 336
\i (00:55:52) pick grid 362.5488 217.7266
\t (00:55:52) last pick:  362.6000 217.8000
\i (00:55:54) undo 
\i (00:55:54) trapsize 168
\i (00:55:54) generaledit 
\i (00:55:55) redo 
\i (00:55:55) trapsize 168
\i (00:55:55) replay C:/Users/user/AppData/Local/Temp/#Taaaaax15208.tmp 
\i (00:55:55) scriptmode +i 
\i (00:55:55) delete 
\i (00:55:55) trapsize 168
\i (00:55:55) generaledit 
\i (00:55:56) zoom out 1 
\i (00:55:56) setwindow pcb
\i (00:55:56) zoom out 361.3407 219.5421
\i (00:55:56) trapsize 336
\i (00:55:57) add connect 
\t (00:55:57) Pick first element.
\i (00:55:57) pick grid 362.6093 217.8239
\t (00:55:57) last pick:  362.5850 217.8050
\t (00:55:57) last pick:  362.5850 217.8431
\t (00:55:57) last pick:  362.5850 217.8431
\i (00:55:58) mouse_pos 362.6093 217.8239
\i (00:55:58) mouse_pos 362.4146 218.5152
\i (00:55:59) pick grid 361.6227 218.9045
\t (00:55:59) last pick:  361.3150 219.0750
\t (00:55:59) No DRC errors detected.
\t (00:55:59) Pick first element.
\i (00:55:59) zoom out 1 
\i (00:55:59) setwindow pcb
\i (00:55:59) zoom out 360.4683 216.3205
\i (00:55:59) trapsize 671
\i (00:55:59) zoom out 1 
\i (00:55:59) setwindow pcb
\i (00:55:59) zoom out 360.4682 216.3205
\i (00:55:59) trapsize 1342
\i (00:55:59) zoom in 1 
\i (00:55:59) setwindow pcb
\i (00:55:59) zoom in 362.9918 220.4280
\i (00:56:00) trapsize 671
\i (00:56:00) zoom in 1 
\i (00:56:00) setwindow pcb
\i (00:56:00) zoom in 361.9314 223.2872
\i (00:56:00) trapsize 336
\i (00:56:01) prepopup 364.1060 224.0725
\i (00:56:01) done 
\i (00:56:02) generaledit 
\i (00:56:02) pick grid 363.5087 223.4148
\t (00:56:02) last pick:  363.2200 223.5200
\i (00:56:03) zoom out 1 
\i (00:56:03) setwindow pcb
\i (00:56:03) zoom out 363.8375 223.8040
\i (00:56:03) trapsize 671
\i (00:56:03) zoom out 1 
\i (00:56:03) setwindow pcb
\i (00:56:03) zoom out 363.8376 223.8041
\i (00:56:03) trapsize 1342
\i (00:56:04) zoom in 1 
\i (00:56:04) setwindow pcb
\i (00:56:04) zoom in 365.0456 223.4550
\i (00:56:04) trapsize 671
\i (00:56:04) zoom in 1 
\i (00:56:04) setwindow pcb
\i (00:56:04) zoom in 365.0590 223.4551
\i (00:56:04) trapsize 336
\i (00:56:06) setwindow form.find
\i (00:56:06) FORM find all_on  
\i (00:56:06) setwindow pcb
\i (00:56:06) pick grid 363.9986 224.1061
\t (00:56:06) last pick:  363.8550 224.1550
\i (00:56:07) pick grid 363.7369 223.4551
\t (00:56:07) last pick:  363.8550 223.5200
\i (00:56:09) delete 
\i (00:56:09) generaledit 
\i (00:56:09) pick grid 364.1127 223.1665
\t (00:56:09) last pick:  363.8550 222.8850
\i (00:56:11) add connect 
\t (00:56:11) Pick first element.
\t (00:56:11) Target Symbol Pin is defined on TOP.
\t (00:56:11) last pick:  364.1606 223.2144
\i (00:56:12) mouse_pos 364.0389 223.2537
\i (00:56:12) pick grid 364.0389 223.2537
\t (00:56:12) last pick:  363.8550 223.5200
\t (00:56:12) No DRC errors detected.
\t (00:56:12) last pick:  364.0328 223.3422
\i (00:56:12) mouse_pos 362.2402 223.2269
\i (00:56:13) pick grid 361.6160 223.1732
\t (00:56:13) last pick:  361.3150 222.8850
\t (00:56:13) No DRC errors detected.
\t (00:56:13) Pick first element.
\i (00:56:13) generaledit 
\i (00:56:13) zoom out 1 
\i (00:56:13) setwindow pcb
\i (00:56:13) zoom out 363.3208 223.5558
\i (00:56:13) trapsize 671
\i (00:56:13) zoom out 1 
\i (00:56:13) setwindow pcb
\i (00:56:13) zoom out 363.3207 223.5557
\i (00:56:13) trapsize 1342
\i (00:56:14) zoom out 1 
\i (00:56:14) setwindow pcb
\i (00:56:14) zoom out 358.2736 223.7168
\i (00:56:14) trapsize 2685
\i (00:56:14) zoom out 1 
\i (00:56:14) setwindow pcb
\i (00:56:14) zoom out 358.1663 223.8779
\i (00:56:14) trapsize 5369
\i (00:56:14) zoom out 1 
\i (00:56:14) setwindow pcb
\i (00:56:14) zoom out 358.1663 223.8780
\i (00:56:15) trapsize 10739
\i (00:56:15) zoom in 1 
\i (00:56:15) setwindow pcb
\i (00:56:15) zoom in 356.4481 195.7429
\i (00:56:15) trapsize 5369
\i (00:56:15) zoom in 1 
\i (00:56:15) setwindow pcb
\i (00:56:15) zoom in 356.4481 195.7429
\i (00:56:15) trapsize 2685
\i (00:56:15) zoom in 1 
\i (00:56:15) setwindow pcb
\i (00:56:15) zoom in 355.0521 186.2393
\i (00:56:15) trapsize 1342
\i (00:56:17) zoom in 1 
\i (00:56:17) setwindow pcb
\i (00:56:17) zoom in 357.0119 192.3335
\i (00:56:17) trapsize 671
\i (00:56:17) zoom in 1 
\i (00:56:17) setwindow pcb
\i (00:56:17) zoom in 357.0119 192.3335
\i (00:56:17) trapsize 336
\i (00:56:17) zoom out 1 
\i (00:56:17) setwindow pcb
\i (00:56:17) zoom out 356.1595 192.5550
\i (00:56:17) trapsize 671
\i (00:56:20) prepopup 362.0389 188.0448
\i (00:56:21) pick grid 361.5020 191.6154
\t (00:56:21) last pick:  361.3150 191.7700
\i (00:56:21) zoom out 1 
\i (00:56:21) setwindow pcb
\i (00:56:21) zoom out 362.9786 190.6355
\i (00:56:21) trapsize 1342
\i (00:56:21) zoom out 1 
\i (00:56:21) setwindow pcb
\i (00:56:21) zoom out 363.1128 190.5281
\i (00:56:21) trapsize 2685
\i (00:56:22) zoom in 1 
\i (00:56:22) setwindow pcb
\i (00:56:22) zoom in 362.8980 194.8772
\i (00:56:22) trapsize 1342
\i (00:56:23) pick grid 362.7906 193.6960
\t (00:56:23) last pick:  362.5850 193.6750
\i (00:56:24) zoom out 1 
\i (00:56:24) setwindow pcb
\i (00:56:24) zoom out 361.7973 191.4678
\i (00:56:24) trapsize 2685
\i (00:56:24) zoom in 1 
\i (00:56:24) setwindow pcb
\i (00:56:24) zoom in 361.4751 197.4277
\i (00:56:24) trapsize 1342
\i (00:56:25) zoom out 1 
\i (00:56:25) setwindow pcb
\i (00:56:25) zoom out 361.2603 196.9713
\i (00:56:25) trapsize 2685
\i (00:56:25) zoom in 1 
\i (00:56:25) setwindow pcb
\i (00:56:25) zoom in 361.1530 209.1596
\i (00:56:26) trapsize 1342
\i (00:56:27) setwindow form.find
\i (00:56:27) FORM find all_off  
\i (00:56:29) setwindow pcb
\i (00:56:29) pick grid 354.3609 210.2067
\t (00:56:29) last pick:  354.3300 210.1850
\i (00:56:30) setwindow form.find
\i (00:56:30) FORM find clines YES 
\i (00:56:32) FORM find clines NO 
\i (00:56:34) FORM find lines YES 
\i (00:56:36) FORM find groups YES 
\i (00:56:37) FORM find groups NO 
\i (00:56:38) FORM find all_on  
\i (00:56:41) FORM find all_off  
\i (00:56:42) FORM find shapes YES 
\i (00:56:43) setwindow pcb
\i (00:56:43) pick grid 359.7302 211.3879
\t (00:56:43) last pick:  360.0450 211.4550
\i (00:56:45) move 
\t (00:56:45) last pick:  360.0450 211.4550
\t (00:56:45) Element has no origin, using pick.
\t (00:56:45) Pick new location for the element(s).
\i (00:56:47) zoom out 1 
\i (00:56:47) setwindow pcb
\i (00:56:47) zoom out 359.5422 212.0591
\i (00:56:47) trapsize 2685
\i (00:56:48) pick grid 359.5423 212.0054
\t (00:56:48) last pick:  359.4100 212.0900
\i (00:56:49) generaledit 
\i (00:56:50) zoom in 1 
\i (00:56:50) setwindow pcb
\i (00:56:50) zoom in 360.7773 204.0588
\i (00:56:50) trapsize 1342
\i (00:56:52) zoom out 1 
\i (00:56:52) setwindow pcb
\i (00:56:52) zoom out 361.3679 194.6089
\i (00:56:52) trapsize 2685
\i (00:56:53) zoom in 1 
\i (00:56:53) setwindow pcb
\i (00:56:53) zoom in 362.3345 210.5020
\i (00:56:53) trapsize 1342
\i (00:56:55) zoom in 1 
\i (00:56:55) setwindow pcb
\i (00:56:55) zoom in 362.1465 205.2939
\i (00:56:55) trapsize 671
\i (00:56:56) pick grid 362.4687 205.5355
\t (00:56:56) last pick:  362.5850 205.7400
\i (00:56:57) pick grid 362.2674 205.2134
\t (00:56:57) last pick:  361.9500 205.1050
\i (00:56:57) pick grid 362.2808 205.4416
\t (00:56:57) last pick:  362.5850 205.7400
\i (00:56:57) pick grid 362.3077 205.4953
\t (00:56:57) last pick:  362.5850 205.7400
\i (00:56:58) setwindow form.find
\i (00:56:58) FORM find all_on  
\i (00:56:59) setwindow pcb
\i (00:56:59) pick grid 362.3748 205.5087
\t (00:56:59) last pick:  362.5850 205.7400
\i (00:57:00) zoom out 1 
\i (00:57:00) setwindow pcb
\i (00:57:00) zoom out 361.9989 205.1597
\i (00:57:00) trapsize 1342
\i (00:57:03) pick grid 362.2674 205.4819
\t (00:57:03) last pick:  361.9500 205.7400
\i (00:57:04) zoom out 1 
\i (00:57:04) setwindow pcb
\i (00:57:04) zoom out 359.3143 209.4820
\i (00:57:04) trapsize 2685
\i (00:57:04) zoom out 1 
\i (00:57:04) setwindow pcb
\i (00:57:04) zoom out 359.3143 209.5893
\i (00:57:04) trapsize 5369
\i (00:57:50) zoom in 1 
\i (00:57:50) setwindow pcb
\i (00:57:50) zoom in 357.7035 192.9446
\i (00:57:50) trapsize 2685
\i (00:57:51) zoom in 1 
\i (00:57:51) setwindow pcb
\i (00:57:51) zoom in 360.1734 193.9648
\i (00:57:51) trapsize 1342
\i (00:57:51) zoom in 1 
\i (00:57:51) setwindow pcb
\i (00:57:51) zoom in 360.1734 193.9917
\i (00:57:51) trapsize 671
\i (00:57:53) undo 
\i (00:57:53) trapsize 1342
\i (00:57:53) generaledit 
\i (00:57:53) zoom out 1 
\i (00:57:53) setwindow pcb
\i (00:57:53) zoom out 355.5690 210.9584
\i (00:57:53) trapsize 2685
\i (00:57:53) zoom out 1 
\i (00:57:53) setwindow pcb
\i (00:57:53) zoom out 356.3744 211.2268
\i (00:57:53) trapsize 5369
\i (00:58:23) zoom in 1 
\i (00:58:23) setwindow pcb
\i (00:58:23) zoom in 363.1396 202.7434
\i (00:58:23) trapsize 2685
\i (00:58:23) zoom in 1 
\i (00:58:23) setwindow pcb
\i (00:58:23) zoom in 363.1933 202.5823
\i (00:58:23) trapsize 1342
\i (00:58:24) zoom out 1 
\i (00:58:24) setwindow pcb
\i (00:58:24) zoom out 361.1799 192.1122
\i (00:58:24) trapsize 2685
\i (00:58:25) zoom in 1 
\i (00:58:25) setwindow pcb
\i (00:58:25) zoom in 362.6296 195.7633
\i (00:58:25) trapsize 1342
\i (00:58:27) pick grid 363.0860 193.4277
\t (00:58:27) last pick:  363.2200 193.6750
\i (00:58:29) drag_start grid 360.4282 193.4546
\i (00:58:29) move 
\t (00:58:30) last pick:  360.6800 193.6750
\t (00:58:30) Element has no origin, using pick.
\t (00:58:30) Pick new location for the element(s).
\i (00:58:32) drag_stop grid 360.4014 193.8573
\i (00:58:32) generaledit 
\i (00:58:33) undo 
\i (00:58:33) trapsize 1342
\i (00:58:33) generaledit 
\i (00:58:35) undo 
\i (00:58:35) trapsize 336
\i (00:58:35) generaledit 
\i (00:58:36) zoom out 1 
\i (00:58:36) setwindow pcb
\i (00:58:36) zoom out 363.4214 224.0927
\i (00:58:36) trapsize 671
\i (00:58:36) zoom out 1 
\i (00:58:36) setwindow pcb
\i (00:58:36) zoom out 363.4349 224.0927
\i (00:58:37) trapsize 1342
\i (00:58:37) zoom out 1 
\i (00:58:37) setwindow pcb
\i (00:58:37) zoom out 363.4349 224.0926
\i (00:58:37) trapsize 2685
\i (00:58:37) zoom in 1 
\i (00:58:37) setwindow pcb
\i (00:58:37) zoom in 363.4349 223.9853
\i (00:58:37) trapsize 1342
\i (00:58:37) zoom in 1 
\i (00:58:37) setwindow pcb
\i (00:58:37) zoom in 363.4349 223.9853
\i (00:58:37) trapsize 671
\i (00:58:38) redo 
\i (00:58:38) trapsize 336
\i (00:58:38) replay C:/Users/user/AppData/Local/Temp/#Taaaaay15208.tmp 
\i (00:58:38) scriptmode +i 
\i (00:58:38) add connect 
\t (00:58:39) Pick first element.
\t (00:58:39) Target Symbol Pin is defined on TOP.
\t (00:58:39) last pick:  364.1606 223.2144
\i (00:58:39) mouse_pos 364.0389 223.2537 
\i (00:58:39) mouse_pos 364.0389 223.2537
\i (00:58:39) pick grid 364.0389 223.2537 
\t (00:58:39) last pick:  363.8550 223.5200
\t (00:58:39) No DRC errors detected.
\t (00:58:39) last pick:  364.0328 223.3422
\i (00:58:39) mouse_pos 362.2402 223.2269 
\i (00:58:39) mouse_pos 362.2402 223.2269
\i (00:58:39) pick grid 361.6160 223.1732 
\t (00:58:39) last pick:  361.3150 222.8850
\t (00:58:39) No DRC errors detected.
\t (00:58:39) Pick first element.
\i (00:58:39) trapsize 336
\i (00:58:39) generaledit 
\i (00:58:39) zoom out 1 
\i (00:58:40) setwindow pcb
\i (00:58:40) zoom out 363.2268 224.3880
\i (00:58:40) trapsize 671
\i (00:58:40) zoom out 1 
\i (00:58:40) setwindow pcb
\i (00:58:40) zoom out 363.6027 224.3746
\i (00:58:40) trapsize 1342
\i (00:58:40) zoom out 1 
\i (00:58:40) setwindow pcb
\i (00:58:40) zoom out 363.7100 224.3745
\i (00:58:40) trapsize 2685
\i (00:58:41) zoom out 1 
\i (00:58:41) setwindow pcb
\i (00:58:41) zoom out 351.5755 219.2738
\i (00:58:41) trapsize 5369
\i (00:58:42) zoom in 1 
\i (00:58:42) setwindow pcb
\i (00:58:42) zoom in 461.2161 183.8365
\i (00:58:42) trapsize 2685
\i (00:58:43) zoom out 1 
\i (00:58:43) setwindow pcb
\i (00:58:43) zoom out 436.5174 196.7765
\i (00:58:43) trapsize 5369
\i (00:58:44) zoom in 1 
\i (00:58:44) setwindow pcb
\i (00:58:44) zoom in 361.4548 192.2664
\i (00:58:44) trapsize 2685
\i (00:58:44) zoom in 1 
\i (00:58:44) setwindow pcb
\i (00:58:44) zoom in 361.4549 192.2664
\i (00:58:44) trapsize 1342
\i (00:58:44) zoom out 1 
\i (00:58:44) setwindow pcb
\i (00:58:44) zoom out 372.1935 192.9108
\i (00:58:44) trapsize 2685
\i (00:58:45) zoom in 1 
\i (00:58:45) setwindow pcb
\i (00:58:45) zoom in 356.7836 197.4746
\i (00:58:45) trapsize 1342
\i (00:58:46) pick grid 359.7636 193.6624
\t (00:58:46) last pick:  360.0450 193.6750
\i (00:58:48) zoom out 1 
\i (00:58:48) setwindow pcb
\i (00:58:48) zoom out 357.6696 189.1522
\i (00:58:48) trapsize 2685
\i (00:58:49) zoom in 1 
\i (00:58:49) setwindow pcb
\i (00:58:49) zoom in 358.6898 203.6493
\i (00:58:49) trapsize 1342
\i (00:58:51) pick grid 360.7032 211.6764
\t (00:58:51) last pick:  360.6800 211.4550
\i (00:58:53) pick grid 360.7032 211.3811
\t (00:58:53) last pick:  360.6800 211.4550
\i (00:58:58) move 
\t (00:58:59) last pick:  360.6800 211.4550
\t (00:58:59) Element has no origin, using pick.
\t (00:58:59) Pick new location for the element(s).
\i (00:59:01) zoom out 1 
\i (00:59:01) setwindow pcb
\i (00:59:01) zoom out 360.4079 210.0119
\i (00:59:01) trapsize 2685
\i (00:59:01) zoom out 1 
\i (00:59:01) setwindow pcb
\i (00:59:01) zoom out 360.9449 210.2805
\i (00:59:01) trapsize 5369
\i (00:59:03) zoom in 1 
\i (00:59:03) setwindow pcb
\i (00:59:03) zoom in 358.5824 210.7101
\i (00:59:03) trapsize 2685
\i (00:59:03) zoom in 1 
\i (00:59:03) setwindow pcb
\i (00:59:03) zoom in 358.5824 210.7101
\i (00:59:03) trapsize 1342
\i (00:59:08) pick grid 360.9717 211.2738
\t (00:59:08) last pick:  360.6800 211.4550
\i (00:59:08) generaledit 
\i (00:59:12) undo 
\i (00:59:12) trapsize 1342
\i (00:59:12) generaledit 
\i (00:59:14) zoom out 1 
\i (00:59:14) setwindow pcb
\i (00:59:14) zoom out 363.5758 202.0117
\i (00:59:14) trapsize 2685
\i (00:59:14) zoom out 1 
\i (00:59:14) setwindow pcb
\i (00:59:14) zoom out 362.9315 202.7098
\i (00:59:14) trapsize 5369
\i (00:59:15) pick grid 344.5686 202.0655
\t (00:59:15) last pick:  344.8050 201.9300
\i (00:59:16) zoom in 1 
\i (00:59:16) setwindow pcb
\i (00:59:16) zoom in 359.0656 189.7161
\i (00:59:16) trapsize 2685
\i (00:59:16) zoom in 1 
\i (00:59:16) setwindow pcb
\i (00:59:16) zoom in 360.3542 193.3673
\i (00:59:16) trapsize 1342
\i (00:59:18) pick grid 360.3810 193.4478
\t (00:59:18) last pick:  360.6800 193.6750
\i (00:59:18) pick grid 351.8707 193.1256
\t (00:59:18) last pick:  351.7900 193.0400
\i (00:59:44) shape select 
\i (00:59:47) pick grid 362.2334 193.7163
\t (00:59:47) last pick:  361.9500 193.6750
\i (00:59:49) drag_start grid 365.1060 193.7431
\t (00:59:49) last pick:  365.1250 193.6750
\i (00:59:49) drag_stop grid 364.9718 194.2800
\t (00:59:49) No DRC errors detected.
\i (00:59:51) drag_start grid 354.3675 193.7700
\t (00:59:51) last pick:  354.3300 193.6750
\i (00:59:51) drag_stop grid 354.5017 194.2532
\t (00:59:51) No DRC errors detected.
\i (00:59:53) zoom out 1 
\i (00:59:53) setwindow pcb
\i (00:59:53) zoom out 361.9381 191.8102
\i (00:59:53) trapsize 2685
\i (00:59:54) zoom in 1 
\i (00:59:54) setwindow pcb
\i (00:59:54) zoom in 374.2875 204.9112
\i (00:59:54) trapsize 1342
\i (00:59:55) zoom out 1 
\i (00:59:55) setwindow pcb
\i (00:59:55) zoom out 380.0595 201.7702
\i (00:59:55) trapsize 2685
\i (00:59:56) undo 
\i (00:59:56) trapsize 1342
\i (00:59:56) generaledit 
\i (00:59:58) pick grid 365.0523 193.6357
\t (00:59:58) last pick:  365.1250 193.6750
\i (01:00:02) shape select 
\i (01:00:05) shape select 
\i (01:00:07) pick grid 365.1060 193.7163
\t (01:00:07) last pick:  365.1250 193.6750
\i (01:00:10) drag_start grid 354.2064 193.7700
\t (01:00:10) last pick:  354.3300 193.6750
\i (01:00:13) drag_stop grid 354.3943 194.0384
\t (01:00:13) No DRC errors detected.
\i (01:00:16) drag_start grid 365.0523 193.7700
\t (01:00:16) last pick:  365.1250 193.6750
\i (01:00:17) drag_stop grid 365.0255 194.1458
\t (01:00:17) No DRC errors detected.
\i (01:00:19) prepopup 351.8439 193.4747
\i (01:00:20) done 
\i (01:00:20) generaledit 
\i (01:00:22) pick grid 362.3140 194.7633
\t (01:00:22) last pick:  362.5850 194.9450
\i (01:00:22) zoom in 1 
\i (01:00:22) setwindow pcb
\i (01:00:22) zoom in 365.6429 194.3069
\i (01:00:22) trapsize 671
\i (01:00:23) pick grid 364.5960 194.2935
\t (01:00:23) last pick:  364.4900 194.3100
\i (01:00:23) pick grid 365.3611 194.2666
\t (01:00:23) last pick:  365.1250 194.3100
\i (01:00:28) drag_start grid 365.2671 194.2800
\i (01:00:28) slide 
\t (01:00:28) Waiting for the destination pick.
\i (01:00:29) drag_stop grid 365.1866 193.5686
\t (01:00:29) No DRC errors detected.
\i (01:00:29) generaledit 
\i (01:00:31) drag_start grid 362.4885 194.4009
\i (01:00:31) slide 
\t (01:00:31) Waiting for the destination pick.
\i (01:00:32) drag_stop grid 361.9919 193.9310
\t (01:00:32) No DRC errors detected.
\i (01:00:32) generaledit 
\i (01:00:47) pick grid 362.4348 194.2264
\t (01:00:47) last pick:  362.5850 194.3100
\i (01:00:49) delete 
\i (01:00:49) generaledit 
\i (01:00:50) pick grid 362.8509 193.9042
\t (01:00:50) last pick:  362.5850 193.6750
\i (01:00:51) delete 
\i (01:00:51) generaledit 
\i (01:00:52) add connect 
\t (01:00:53) Pick first element.
\i (01:00:53) pick grid 362.2469 194.2935
\t (01:00:53) last pick:  361.9500 194.3100
\t (01:00:53) last pick:  362.2040 194.3100
\t (01:00:53) Target Horizontal Line Segment is defined on TOP.
\t (01:00:53) last pick:  362.2040 194.3100
\i (01:00:53) mouse_pos 362.2469 194.2935
\i (01:00:53) mouse_pos 362.5422 193.9579
\i (01:00:54) mouse_pos 362.9449 193.7431
\i (01:00:54) pick grid 362.9449 193.7431
\t (01:00:54) last pick:  363.2200 193.6750
\t (01:00:54) No DRC errors detected.
\t (01:00:54) Pick first element.
\i (01:00:55) zoom out 1 
\i (01:00:55) setwindow pcb
\i (01:00:55) zoom out 364.2470 192.9109
\i (01:00:55) trapsize 1342
\i (01:01:03) prepopup 351.3875 194.0116
\i (01:01:04) done 
\i (01:01:04) generaledit 
\i (01:01:04) pick grid 357.2132 193.0719
\t (01:01:04) last pick:  357.5050 193.0400
\i (01:01:05) drag_start grid 357.6427 192.8035
\i (01:01:05) move 
\t (01:01:05) last pick:  356.0000 190.8000
\t (01:01:06) Pick new location for the element(s).
\i (01:01:07) drag_stop grid 356.0319 191.1927
\i (01:01:07) generaledit 
\i (01:01:08) pick grid 360.8643 192.6692
\t (01:01:08) last pick:  360.6800 192.4050
\i (01:01:08) drag_start grid 360.1931 192.7498
\i (01:01:08) move 
\t (01:01:09) last pick:  364.7440 192.0240
\t (01:01:09) Pick new location for the element(s).
\i (01:01:10) drag_stop grid 368.7303 189.1524
\i (01:01:10) generaledit 
\i (01:01:11) pick grid 368.4081 191.4612
\t (01:01:11) last pick:  368.3000 191.7700
\i (01:01:12) pick grid 368.2470 196.5083
\t (01:01:12) last pick:  368.3000 196.2150
\i (01:01:12) zoom out 1 
\i (01:01:12) setwindow pcb
\i (01:01:12) zoom out 356.5152 190.9779
\i (01:01:12) trapsize 2685
\i (01:01:13) zoom in 1 
\i (01:01:13) setwindow pcb
\i (01:01:13) zoom in 368.4349 191.0854
\i (01:01:13) trapsize 1342
\i (01:01:13) zoom out 1 
\i (01:01:13) setwindow pcb
\i (01:01:13) zoom out 362.6630 190.0384
\i (01:01:13) trapsize 2685
\i (01:01:14) zoom out 1 
\i (01:01:14) setwindow pcb
\i (01:01:14) zoom out 362.6630 190.0384
\i (01:01:14) trapsize 5369
\i (01:01:14) zoom in 1 
\i (01:01:14) setwindow pcb
\i (01:01:14) zoom in 381.2406 185.7431
\i (01:01:14) trapsize 2685
\i (01:01:15) drag_start grid 363.6294 189.7701
\i (01:01:15) move 
\t (01:01:15) last pick:  368.9350 189.2300
\t (01:01:15) Pick new location for the element(s).
\i (01:01:16) drag_stop grid 419.8994 189.3405
\i (01:01:17) generaledit 
\i (01:01:17) zoom out 1 
\i (01:01:17) setwindow pcb
\i (01:01:17) zoom out 380.2205 184.7767
\i (01:01:17) trapsize 5369
\i (01:01:17) zoom in 1 
\i (01:01:17) setwindow pcb
\i (01:01:17) zoom in 457.5380 189.1794
\i (01:01:17) trapsize 2685
\i (01:01:17) zoom in 1 
\i (01:01:17) setwindow pcb
\i (01:01:17) zoom in 458.1286 189.6090
\i (01:01:17) trapsize 1342
\i (01:01:18) zoom out 1 
\i (01:01:18) setwindow pcb
\i (01:01:18) zoom out 458.8266 189.9580
\i (01:01:19) trapsize 2685
\i (01:01:19) zoom out 1 
\i (01:01:19) setwindow pcb
\i (01:01:19) zoom out 456.3032 190.1191
\i (01:01:19) trapsize 5369
\i (01:01:21) save 
\i (01:01:22) fillin yes 
\i (01:01:22) generaledit 
\i (01:01:24) zoom in 1 
\i (01:01:24) setwindow pcb
\i (01:01:24) zoom in 363.8440 219.1132
\i (01:01:24) trapsize 2685
\i (01:01:24) zoom in 1 
\i (01:01:24) setwindow pcb
\i (01:01:24) zoom in 363.7904 219.1669
\i (01:01:24) trapsize 1342
\i (01:01:25) zoom out 1 
\i (01:01:25) setwindow pcb
\i (01:01:25) zoom out 361.1057 221.0998
\i (01:01:25) trapsize 2685
\i (01:01:26) zoom out 1 
\i (01:01:26) setwindow pcb
\i (01:01:26) zoom out 353.3740 220.5630
\i (01:01:26) trapsize 5369
\i (01:01:28) zoom in 1 
\i (01:01:28) setwindow pcb
\i (01:01:28) zoom in 458.7193 230.8720
\i (01:01:28) trapsize 2685
\i (01:01:28) zoom in 1 
\i (01:01:28) setwindow pcb
\i (01:01:28) zoom in 452.8131 221.3684
\i (01:01:28) trapsize 1342
\i (01:01:28) zoom in 1 
\i (01:01:28) setwindow pcb
\i (01:01:28) zoom in 452.8130 221.3684
\i (01:01:28) trapsize 671
\i (01:01:29) zoom out 1 
\i (01:01:29) setwindow pcb
\i (01:01:29) zoom out 451.9002 221.3953
\i (01:01:29) trapsize 1342
\i (01:01:30) drag_start grid 451.5781 220.8315
\i (01:01:30) slide 
\t (01:01:30) Waiting for the destination pick.
\i (01:01:31) drag_stop grid 451.0949 220.9121
\t (01:01:31) No DRC errors detected.
\i (01:01:31) generaledit 
\i (01:01:32) drag_start grid 450.9070 220.7242
\i (01:01:32) slide 
\t (01:01:32) Waiting for the destination pick.
\i (01:01:33) drag_stop grid 451.5513 220.8047
\t (01:01:33) No DRC errors detected.
\i (01:01:33) generaledit 
\i (01:01:34) zoom out 1 
\i (01:01:34) setwindow pcb
\i (01:01:34) zoom out 455.6319 219.8919
\i (01:01:34) trapsize 2685
\i (01:01:34) zoom out 1 
\i (01:01:34) setwindow pcb
\i (01:01:34) zoom out 462.3436 220.6437
\i (01:01:34) trapsize 5369
\i (01:01:35) zoom in 1 
\i (01:01:35) setwindow pcb
\i (01:01:35) zoom in 357.5353 222.4692
\i (01:01:35) trapsize 2685
\i (01:01:35) zoom in 1 
\i (01:01:35) setwindow pcb
\i (01:01:35) zoom in 357.6427 222.5229
\i (01:01:35) trapsize 1342
\i (01:01:36) pick grid 362.1260 224.5901
\t (01:01:36) last pick:  361.9500 224.7900
\i (01:01:37) move 
\t (01:01:37) last pick:  361.0000 219.0000
\t (01:01:37) Moving C3 / CAPACITOR NON-POL_CPCYL1D225L_2 / SML2015.
\t (01:01:37) Pick new location for the element(s).
\i (01:01:41) pick grid 361.6428 219.0329
\t (01:01:41) last pick:  361.9500 219.0750
\i (01:01:41) generaledit 
\i (01:01:42) pick grid 363.5757 223.3283
\t (01:01:42) last pick:  363.8550 223.5200
\i (01:01:44) delete 
\i (01:01:44) generaledit 
\i (01:01:44) zoom in 1 
\i (01:01:44) setwindow pcb
\i (01:01:44) zoom in 361.8307 224.8585
\i (01:01:44) trapsize 671
\i (01:01:45) pick grid 364.3677 222.9659
\t (01:01:45) last pick:  364.4900 222.8850
\i (01:01:46) delete 
\i (01:01:47) generaledit 
\i (01:01:47) pick grid 364.5288 221.9994
\t (01:01:47) last pick:  364.4900 222.2500
\i (01:01:49) delete 
\i (01:01:49) generaledit 
\i (01:01:51) add connect 
\t (01:01:51) Pick first element.
\i (01:01:52) pick grid 364.5288 220.3618
\t (01:01:52) last pick:  364.4900 220.3450
\t (01:01:52) Target Symbol Pin is defined on TOP.
\t (01:01:52) last pick:  364.4900 220.3450
\i (01:01:52) pick grid 364.7435 223.2075
\t (01:01:52) last pick:  364.4900 223.5200
\t (01:01:52) No DRC errors detected.
\i (01:01:53) mouse_pos 363.4952 223.3015
\i (01:01:54) mouse_pos 363.6294 223.3417
\i (01:01:55) pick grid 364.7838 223.1807
\t (01:01:55) last pick:  364.4900 222.8850
\t (01:01:55) No DRC errors detected.
\i (01:01:55) mouse_pos 363.4952 223.2478
\i (01:01:56) pick grid 362.8911 223.2478
\t (01:01:56) last pick:  362.5850 223.5200
\t (01:01:56) DRC error(s) created.
\t (01:01:56) Pick first element.
\i (01:01:58) prepopup 359.7635 222.4961
\i (01:01:59) done 
\i (01:01:59) generaledit 
\i (01:02:01) setwindow form.find
\i (01:02:01) FORM find all_off  
\i (01:02:02) FORM find clines YES 
\i (01:02:03) setwindow pcb
\i (01:02:03) pick grid 361.5085 223.2075
\t (01:02:03) last pick:  361.3150 223.5200
\i (01:02:04) delete 
\i (01:02:04) generaledit 
\i (01:02:04) zoom out 1 
\i (01:02:04) setwindow pcb
\i (01:02:04) zoom out 362.1663 226.9392
\i (01:02:04) trapsize 1342
\i (01:02:05) zoom in 1 
\i (01:02:05) setwindow pcb
\i (01:02:05) zoom in 362.1931 219.7711
\i (01:02:05) trapsize 671
\i (01:02:06) pick grid 361.6562 218.1604
\t (01:02:06) last pick:  361.9500 218.4400
\i (01:02:07) delete 
\i (01:02:07) generaledit 
\i (01:02:08) pick grid 362.2065 217.7711
\t (01:02:08) last pick:  361.9500 217.8050
\i (01:02:09) delete 
\i (01:02:09) generaledit 
\i (01:02:10) add connect 
\t (01:02:10) Pick first element.
\i (01:02:11) pick grid 362.6226 217.6235
\t (01:02:11) last pick:  362.5850 217.8050
\t (01:02:11) last pick:  362.5850 217.8431
\t (01:02:11) last pick:  362.5850 217.8431
\i (01:02:11) mouse_pos 362.6226 217.6235
\i (01:02:12) mouse_pos 361.9381 218.1335
\i (01:02:12) pick grid 361.9381 218.1335
\t (01:02:12) last pick:  361.9500 218.4400
\t (01:02:12) No DRC errors detected.
\t (01:02:12) Pick first element.
\i (01:02:13) zoom out 1 
\i (01:02:13) setwindow pcb
\i (01:02:13) zoom out 361.3743 219.8383
\i (01:02:13) trapsize 1342
\i (01:02:13) zoom out 1 
\i (01:02:13) setwindow pcb
\i (01:02:13) zoom out 361.4011 219.8651
\i (01:02:13) trapsize 2685
\i (01:02:14) prepopup 353.4010 218.1470
\i (01:02:14) done 
\i (01:02:14) generaledit 
\i (01:02:15) zoom out 1 
\i (01:02:15) setwindow pcb
\i (01:02:15) zoom out 356.8910 221.1001
\i (01:02:15) trapsize 5369
\i (01:02:16) zoom in 1 
\i (01:02:16) setwindow pcb
\i (01:02:16) zoom in 393.6168 206.0661
\i (01:02:16) trapsize 2685
\i (01:02:16) zoom in 1 
\i (01:02:16) setwindow pcb
\i (01:02:16) zoom in 393.6168 206.0661
\i (01:02:16) trapsize 1342
\i (01:02:17) zoom in 1 
\i (01:02:17) setwindow pcb
\i (01:02:17) zoom in 386.0461 207.7843
\i (01:02:17) trapsize 671
\i (01:02:20) zoom out 1 
\i (01:02:20) setwindow pcb
\i (01:02:20) zoom out 396.3417 207.1937
\i (01:02:20) trapsize 1342
\i (01:02:21) zoom in 1 
\i (01:02:21) setwindow pcb
\i (01:02:21) zoom in 386.7039 203.3009
\i (01:02:21) trapsize 671
\i (01:02:21) zoom in 1 
\i (01:02:21) setwindow pcb
\i (01:02:21) zoom in 386.4891 203.1667
\i (01:02:21) trapsize 336
\i (01:02:22) zoom out 1 
\i (01:02:23) setwindow pcb
\i (01:02:23) zoom out 387.0932 203.2607
\i (01:02:23) trapsize 671
\i (01:02:23) zoom out 1 
\i (01:02:23) setwindow pcb
\i (01:02:23) zoom out 387.0932 203.2607
\i (01:02:23) trapsize 1342
\i (01:02:23) zoom in 1 
\i (01:02:23) setwindow pcb
\i (01:02:23) zoom in 384.7576 205.4352
\i (01:02:23) trapsize 671
\i (01:02:23) zoom in 1 
\i (01:02:23) setwindow pcb
\i (01:02:23) zoom in 384.7576 205.4353
\i (01:02:23) trapsize 336
\i (01:02:24) pick grid 385.9187 205.7441
\t (01:02:24) last pick:  386.0800 205.7400
\i (01:02:25) zoom out 1 
\i (01:02:25) setwindow pcb
\i (01:02:25) zoom out 383.4891 206.2407
\i (01:02:25) trapsize 671
\i (01:02:26) pick grid 388.6302 204.9119
\t (01:02:26) last pick:  388.6200 205.1050
\i (01:02:27) pick grid 387.0865 206.9119
\t (01:02:27) last pick:  387.3500 207.0100
\i (01:02:29) delete 
\i (01:02:29) generaledit 
\i (01:02:30) pick grid 387.9456 206.9119
\t (01:02:30) last pick:  387.9850 207.0100
\i (01:02:31) delete 
\i (01:02:31) generaledit 
\i (01:02:35) zoom out 1 
\i (01:02:35) setwindow pcb
\i (01:02:35) zoom out 384.0126 207.5294
\i (01:02:35) trapsize 1342
\i (01:02:36) zoom out 1 
\i (01:02:36) setwindow pcb
\i (01:02:36) zoom out 379.8246 205.9454
\i (01:02:36) trapsize 2685
\i (01:02:37) zoom in 1 
\i (01:02:37) setwindow pcb
\i (01:02:37) zoom in 380.7375 207.2341
\i (01:02:37) trapsize 1342
\i (01:02:38) zoom in 1 
\i (01:02:38) setwindow pcb
\i (01:02:38) zoom in 379.3684 209.1939
\i (01:02:38) trapsize 671
\i (01:02:39) zoom in 1 
\i (01:02:39) setwindow pcb
\i (01:02:39) zoom in 379.3684 209.1940
\i (01:02:39) trapsize 336
\i (01:02:40) zoom out 1 
\i (01:02:40) setwindow pcb
\i (01:02:40) zoom out 380.7108 209.4960
\i (01:02:40) trapsize 671
\i (01:02:41) zoom out 1 
\i (01:02:41) setwindow pcb
\i (01:02:41) zoom out 381.1403 208.6906
\i (01:02:41) trapsize 1342
\i (01:02:44) zoom out 1 
\i (01:02:44) setwindow pcb
\i (01:02:44) zoom out 382.8585 209.6302
\i (01:02:44) trapsize 2685
\i (01:02:46) zoom in 1 
\i (01:02:46) setwindow pcb
\i (01:02:46) zoom in 391.1272 213.6036
\i (01:02:46) trapsize 1342
\i (01:02:48) save 
\i (01:02:49) fillin yes 
\i (01:02:49) generaledit 
\i (01:02:52) status 
\i (01:02:52) generaledit 
\i (01:02:53) setwindow form.status
\i (01:02:53) FORM status drc_update  
\t (01:02:53) Running DRC, wait...
\t (01:02:53) Performing DRC...
\t (01:02:53) Multithreaded DRC update (4 threads).
\t (01:02:53) No DRC errors detected.
\t (01:02:53) DRC done.
\i (01:02:54) FORM status done  
\i (01:02:59) setwindow pcb
\i (01:02:59) change 
\i (01:03:01) zoom out 1 
\i (01:03:01) setwindow pcb
\i (01:03:01) zoom out 389.0601 211.9928
\i (01:03:01) trapsize 2685
\i (01:03:01) zoom out 1 
\i (01:03:01) setwindow pcb
\i (01:03:01) zoom out 389.0601 211.9928
\i (01:03:01) trapsize 5369
\i (01:03:01) zoom in 1 
\i (01:03:01) setwindow pcb
\i (01:03:01) zoom in 390.7782 206.8384
\i (01:03:01) trapsize 2685
\i (01:03:03) prepopup 381.0598 185.5760
\i (01:03:04) done 
\i (01:03:04) generaledit 
\i (01:04:28) pick grid 381.8115 188.0996
\t (01:04:28) last pick:  381.6350 187.9600
\i (01:12:10) exit 
\e (01:12:10) Do you want to save the changes you made to C:/Users/user/Desktop/work/avrusb500/allegro/AVRUSB500_2.brd?
\i (01:12:13) fillin yes 
\t (01:12:13)     Journal end - Mon Jul 29 16:46:10 2019
